<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:04 PDT 2016 -->
<title>LocationInfo.Field</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationInfo.Field";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationInfo.Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/LocationInfo.Field.html" target="_top">Frames</a></li>
<li><a href="LocationInfo.Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Enum LocationInfo.Field" class="title">Enum LocationInfo.Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.LocationInfo.Field</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.html" title="class in com.here.android.mpa.mapping">LocationInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">LocationInfo.Field</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a>&gt;</pre>
<div class="block">Fields for a LocationInfo object which can be retrieved</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_AREA_ID">ADDR_AREA_ID</a></strong></code>
<div class="block">Area Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_BUILDING_FLOOR">ADDR_BUILDING_FLOOR</a></strong></code>
<div class="block">Building Floor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_BUILDING_NAME">ADDR_BUILDING_NAME</a></strong></code>
<div class="block">Building Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_BUILDING_ROOM">ADDR_BUILDING_ROOM</a></strong></code>
<div class="block">Building Room</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_BUILDING_ZONE">ADDR_BUILDING_ZONE</a></strong></code>
<div class="block">Building Zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_CITY_NAME">ADDR_CITY_NAME</a></strong></code>
<div class="block">City Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_CONTINENT_NAME">ADDR_CONTINENT_NAME</a></strong></code>
<div class="block">Continent name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_COUNTRY_CODE">ADDR_COUNTRY_CODE</a></strong></code>
<div class="block">Country code of address, named as in ISO 3166 alpha-3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_COUNTRY_NAME">ADDR_COUNTRY_NAME</a></strong></code>
<div class="block">Country Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_COUNTY_NAME">ADDR_COUNTY_NAME</a></strong></code>
<div class="block">County Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_DISTRICT_NAME">ADDR_DISTRICT_NAME</a></strong></code>
<div class="block">District Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_HOUSE_NUMBER">ADDR_HOUSE_NUMBER</a></strong></code>
<div class="block">House number of address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_NEIGHBORHOOD_NAME">ADDR_NEIGHBORHOOD_NAME</a></strong></code>
<div class="block">Name of the neighborhood within the city</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_POPULATION">ADDR_POPULATION</a></strong></code>
<div class="block">Population living at this address</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_POSTAL_CODE">ADDR_POSTAL_CODE</a></strong></code>
<div class="block">Postal Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_PROVINCE_NAME">ADDR_PROVINCE_NAME</a></strong></code>
<div class="block">Province Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_STATE_CODE">ADDR_STATE_CODE</a></strong></code>
<div class="block">Code of federal state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_STATE_NAME">ADDR_STATE_NAME</a></strong></code>
<div class="block">Name of federal state</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_STREET_NAME">ADDR_STREET_NAME</a></strong></code>
<div class="block">Street name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_TOWNSHIP_NAME">ADDR_TOWNSHIP_NAME</a></strong></code>
<div class="block">Township Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#ADDR_TYPE_NAME">ADDR_TYPE_NAME</a></strong></code>
<div class="block">Type of address (city, street, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#FOREIGN_ID">FOREIGN_ID</a></strong></code>
<div class="block">Foreign ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#FOREIGN_ID_SOURCE">FOREIGN_ID_SOURCE</a></strong></code>
<div class="block">Foreign ID source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#LOCATION_META">LOCATION_META</a></strong></code>
<div class="block">Additional flags to mark results</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#LOCATION_TEXT">LOCATION_TEXT</a></strong></code>
<div class="block">Formatted text of the location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#LOCATION_TYPE">LOCATION_TYPE</a></strong></code>
<div class="block">ADDRESS, POI, STRING.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#OTHER_DATA">OTHER_DATA</a></strong></code>
<div class="block">Can be used to return some other information for the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#PLACE_ADVERTISEMENT_STRING">PLACE_ADVERTISEMENT_STRING</a></strong></code>
<div class="block">Advertisement string</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#PLACE_CATEGORY">PLACE_CATEGORY</a></strong></code>
<div class="block">Name of the category of the place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#PLACE_CATEGORY_ID">PLACE_CATEGORY_ID</a></strong></code>
<div class="block">The identifier (number as a string) of the category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#PLACE_DESCRIPTION">PLACE_DESCRIPTION</a></strong></code>
<div class="block">Short description of the place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#PLACE_ICON_ID">PLACE_ICON_ID</a></strong></code>
<div class="block">The place's icon identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#PLACE_NAME">PLACE_NAME</a></strong></code>
<div class="block">Place Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#PLACE_PHONE_NUMBER">PLACE_PHONE_NUMBER</a></strong></code>
<div class="block">Phone number of the place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#PLACE_POST_NAME">PLACE_POST_NAME</a></strong></code>
<div class="block">Place postfix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#PLACE_PRE_NAME">PLACE_PRE_NAME</a></strong></code>
<div class="block">Place prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#PLACE_PREMIUM_NODE_ID">PLACE_PREMIUM_NODE_ID</a></strong></code>
<div class="block">Premium POI Node Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#PLACE_PREMIUM_URL_ID">PLACE_PREMIUM_URL_ID</a></strong></code>
<div class="block">Premium POI URL Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#PLACE_TYPE">PLACE_TYPE</a></strong></code>
<div class="block">Type of the place (premium, adplace, recommendation, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#PLACE_URL">PLACE_URL</a></strong></code>
<div class="block">URL belonging to the place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#TZ_OFFSET_MINUTES">TZ_OFFSET_MINUTES</a></strong></code>
<div class="block">Time zone offset in minutes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADDR_COUNTRY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_COUNTRY_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_COUNTRY_CODE</pre>
<div class="block">Country code of address, named as in ISO 3166 alpha-3</div>
</li>
</ul>
<a name="ADDR_COUNTRY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_COUNTRY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_COUNTRY_NAME</pre>
<div class="block">Country Name</div>
</li>
</ul>
<a name="ADDR_STATE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_STATE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_STATE_NAME</pre>
<div class="block">Name of federal state</div>
</li>
</ul>
<a name="ADDR_STATE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_STATE_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_STATE_CODE</pre>
<div class="block">Code of federal state</div>
</li>
</ul>
<a name="ADDR_PROVINCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_PROVINCE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_PROVINCE_NAME</pre>
<div class="block">Province Name</div>
</li>
</ul>
<a name="ADDR_COUNTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_COUNTY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_COUNTY_NAME</pre>
<div class="block">County Name</div>
</li>
</ul>
<a name="ADDR_CITY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_CITY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_CITY_NAME</pre>
<div class="block">City Name</div>
</li>
</ul>
<a name="ADDR_DISTRICT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_DISTRICT_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_DISTRICT_NAME</pre>
<div class="block">District Name</div>
</li>
</ul>
<a name="ADDR_POSTAL_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_POSTAL_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_POSTAL_CODE</pre>
<div class="block">Postal Code</div>
</li>
</ul>
<a name="ADDR_TOWNSHIP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_TOWNSHIP_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_TOWNSHIP_NAME</pre>
<div class="block">Township Name</div>
</li>
</ul>
<a name="ADDR_NEIGHBORHOOD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_NEIGHBORHOOD_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_NEIGHBORHOOD_NAME</pre>
<div class="block">Name of the neighborhood within the city</div>
</li>
</ul>
<a name="ADDR_STREET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_STREET_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_STREET_NAME</pre>
<div class="block">Street name</div>
</li>
</ul>
<a name="ADDR_HOUSE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_HOUSE_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_HOUSE_NUMBER</pre>
<div class="block">House number of address. Can include characters.</div>
</li>
</ul>
<a name="ADDR_CONTINENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_CONTINENT_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_CONTINENT_NAME</pre>
<div class="block">Continent name</div>
</li>
</ul>
<a name="ADDR_TYPE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_TYPE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_TYPE_NAME</pre>
<div class="block">Type of address (city, street, etc.)</div>
</li>
</ul>
<a name="ADDR_POPULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_POPULATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_POPULATION</pre>
<div class="block">Population living at this address</div>
</li>
</ul>
<a name="ADDR_BUILDING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_BUILDING_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_BUILDING_NAME</pre>
<div class="block">Building Name</div>
</li>
</ul>
<a name="ADDR_BUILDING_FLOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_BUILDING_FLOOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_BUILDING_FLOOR</pre>
<div class="block">Building Floor</div>
</li>
</ul>
<a name="ADDR_BUILDING_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_BUILDING_ROOM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_BUILDING_ROOM</pre>
<div class="block">Building Room</div>
</li>
</ul>
<a name="ADDR_BUILDING_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_BUILDING_ZONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_BUILDING_ZONE</pre>
<div class="block">Building Zone</div>
</li>
</ul>
<a name="PLACE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> PLACE_NAME</pre>
<div class="block">Place Name</div>
</li>
</ul>
<a name="PLACE_PRE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_PRE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> PLACE_PRE_NAME</pre>
<div class="block">Place prefix.</div>
</li>
</ul>
<a name="PLACE_POST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_POST_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> PLACE_POST_NAME</pre>
<div class="block">Place postfix.</div>
</li>
</ul>
<a name="PLACE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> PLACE_TYPE</pre>
<div class="block">Type of the place (premium, adplace, recommendation, etc.)</div>
</li>
</ul>
<a name="PLACE_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> PLACE_CATEGORY</pre>
<div class="block">Name of the category of the place</div>
</li>
</ul>
<a name="PLACE_CATEGORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_CATEGORY_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> PLACE_CATEGORY_ID</pre>
<div class="block">The identifier (number as a string) of the category.</div>
</li>
</ul>
<a name="PLACE_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> PLACE_DESCRIPTION</pre>
<div class="block">Short description of the place. Also used as input for place search.</div>
</li>
</ul>
<a name="PLACE_PHONE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_PHONE_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> PLACE_PHONE_NUMBER</pre>
<div class="block">Phone number of the place.</div>
</li>
</ul>
<a name="PLACE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_URL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> PLACE_URL</pre>
<div class="block">URL belonging to the place.</div>
</li>
</ul>
<a name="PLACE_PREMIUM_URL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_PREMIUM_URL_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> PLACE_PREMIUM_URL_ID</pre>
<div class="block">Premium POI URL Id.</div>
</li>
</ul>
<a name="PLACE_PREMIUM_NODE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_PREMIUM_NODE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> PLACE_PREMIUM_NODE_ID</pre>
<div class="block">Premium POI Node Id.</div>
</li>
</ul>
<a name="PLACE_ADVERTISEMENT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_ADVERTISEMENT_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> PLACE_ADVERTISEMENT_STRING</pre>
<div class="block">Advertisement string</div>
</li>
</ul>
<a name="TZ_OFFSET_MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TZ_OFFSET_MINUTES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> TZ_OFFSET_MINUTES</pre>
<div class="block">Time zone offset in minutes</div>
</li>
</ul>
<a name="OTHER_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> OTHER_DATA</pre>
<div class="block">Can be used to return some other information for the location.</div>
</li>
</ul>
<a name="PLACE_ICON_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_ICON_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> PLACE_ICON_ID</pre>
<div class="block">The place's icon identifier. This is for Plug-In usage only. S60 shall make use of
 PlaceCategoryDataStore.</div>
</li>
</ul>
<a name="LOCATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> LOCATION_TYPE</pre>
<div class="block">ADDRESS, POI, STRING.</div>
</li>
</ul>
<a name="LOCATION_META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_META</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> LOCATION_META</pre>
<div class="block">Additional flags to mark results</div>
</li>
</ul>
<a name="LOCATION_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> LOCATION_TEXT</pre>
<div class="block">Formatted text of the location</div>
</li>
</ul>
<a name="ADDR_AREA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_AREA_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> ADDR_AREA_ID</pre>
<div class="block">Area Id</div>
</li>
</ul>
<a name="FOREIGN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREIGN_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> FOREIGN_ID</pre>
<div class="block">Foreign ID</div>
</li>
</ul>
<a name="FOREIGN_ID_SOURCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOREIGN_ID_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a> FOREIGN_ID_SOURCE</pre>
<div class="block">Foreign ID source. <code>MapCartoMarker</code> markers will have a source of "pvid"</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LocationInfo.Field c : LocationInfo.Field.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocationInfo.Field.html" title="enum in com.here.android.mpa.mapping">LocationInfo.Field</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationInfo.Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/LocationInfo.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/LocationInfo.Field.html" target="_top">Frames</a></li>
<li><a href="LocationInfo.Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
