<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:04 PDT 2016 -->
<title>Map.Scheme</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map.Scheme";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.Scheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/Map.Projection.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/Map.Scheme.html" target="_top">Frames</a></li>
<li><a href="Map.Scheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class Map.Scheme" class="title">Class Map.Scheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.Map.Scheme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Map.Scheme</span>
extends java.lang.Object</pre>
<div class="block">Represents a collection of schemes that the <code>Map</code> class supports. Each of the schemes
 in this class can be set by way of the <a href="../../../../../com/here/android/mpa/mapping/Map.html#setMapScheme(java.lang.String)"><code>Map.setMapScheme(String)</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#CARNAV_DAY">CARNAV_DAY</a></strong></code>
<div class="block">Normal scheme presented in "day" colors that is suitable for car guidance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#CARNAV_DAY_GREY">CARNAV_DAY_GREY</a></strong></code>
<div class="block">Normal scheme presented in "day" colors that is suitable for car guidance use cases in
 which map still has a high relevance but is used as background for overlays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#CARNAV_HYBRID_DAY">CARNAV_HYBRID_DAY</a></strong></code>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads, that is suitable for
 for car guidance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#CARNAV_HYBRID_NIGHT">CARNAV_HYBRID_NIGHT</a></strong></code>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads, that is suitable
 for car guidance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#CARNAV_NIGHT">CARNAV_NIGHT</a></strong></code>
<div class="block">Normal scheme presented in "night" colors that is suitable for car guidance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#CARNAV_NIGHT_GREY">CARNAV_NIGHT_GREY</a></strong></code>
<div class="block">Normal scheme presented in "night" colors that is suitable for car guidance use cases in
 which map still has a high relevance but is used as background for overlays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#CARNAV_TRAFFIC_DAY">CARNAV_TRAFFIC_DAY</a></strong></code>
<div class="block">Normal scheme presented in "day" colors that is suitable for displaying traffic in car
 guidance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#CARNAV_TRAFFIC_HYBRID_DAY">CARNAV_TRAFFIC_HYBRID_DAY</a></strong></code>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads, that is suitable for
 for displaying traffic in car guidance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#CARNAV_TRAFFIC_HYBRID_NIGHT">CARNAV_TRAFFIC_HYBRID_NIGHT</a></strong></code>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads, that is suitable
 for displaying traffic in car guidance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#CARNAV_TRAFFIC_NIGHT">CARNAV_TRAFFIC_NIGHT</a></strong></code>
<div class="block">Normal scheme presented in "night" colors that is suitable for displaying traffic in car
 guidance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_DAY">HYBRID_DAY</a></strong></code>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_DAY_TRANSIT">HYBRID_DAY_TRANSIT</a></strong></code>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads and highlighted
 transit lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_GREY_DAY">HYBRID_GREY_DAY</a></strong></code>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads, that is suitable for
 use cases in which map still has a high relevance but is used as background for overlays
 (like venue maps).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_GREY_NIGHT">HYBRID_GREY_NIGHT</a></strong></code>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads, that is suitable
 for use cases in which map still has a high relevance but is used as background for
 overlays (like venue maps).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_NIGHT">HYBRID_NIGHT</a></strong></code>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_NIGHT_TRANSIT">HYBRID_NIGHT_TRANSIT</a></strong></code>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads and highlighted
 transit lines.In all hybrid night schemes the only difference to the hybrid day schemes
 is the sky.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_REDUCED_DAY">HYBRID_REDUCED_DAY</a></strong></code>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads, that is suitable for
 use cases in which map has a low relevance and it is used as background for overlays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_REDUCED_NIGHT">HYBRID_REDUCED_NIGHT</a></strong></code>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads, that is suitable
 for use cases in which map has a low relevance and it is used as used as background for
 overlays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_TRAFFIC_DAY">HYBRID_TRAFFIC_DAY</a></strong></code>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads, that is suitable for
 traffic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_TRAFFIC_NIGHT">HYBRID_TRAFFIC_NIGHT</a></strong></code>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads, that is suitable
 for traffic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#MANEUVER_DAY">MANEUVER_DAY</a></strong></code>
<div class="block">Normal scheme suitable for single maneuver overview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_DAY">NORMAL_DAY</a></strong></code>
<div class="block">Normal scheme presented in "day" colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_DAY_GREY">NORMAL_DAY_GREY</a></strong></code>
<div class="block">Normal scheme presented in "day" colors that is suitable for use cases in which map still
 has a high relevance but is used as background for overlays (like venue maps).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_DAY_TRANSIT">NORMAL_DAY_TRANSIT</a></strong></code>
<div class="block">Normal scheme presented in "day" colors that is suitable for transit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_NIGHT">NORMAL_NIGHT</a></strong></code>
<div class="block">Normal scheme presented in "night" colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_NIGHT_GREY">NORMAL_NIGHT_GREY</a></strong></code>
<div class="block">Normal scheme presented in "night" colors that is suitable for use cases in which map
 still has a high relevance but is used as background for overlays (like venue maps).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_NIGHT_TRANSIT">NORMAL_NIGHT_TRANSIT</a></strong></code>
<div class="block">Normal scheme presented in "night" colors that is suitable for transit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_TRAFFIC_DAY">NORMAL_TRAFFIC_DAY</a></strong></code>
<div class="block">Normal scheme presented in "day" colors that is suitable for traffic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_TRAFFIC_NIGHT">NORMAL_TRAFFIC_NIGHT</a></strong></code>
<div class="block">Normal scheme presented in "night" colors that is suitable for traffic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#PEDESTRIAN_DAY">PEDESTRIAN_DAY</a></strong></code>
<div class="block">Normal scheme presented in "day" colors that is suitable for pedestrian use cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#PEDESTRIAN_DAY_HYBRID">PEDESTRIAN_DAY_HYBRID</a></strong></code>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads, that is suitable for
 pedestrian use cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#PEDESTRIAN_NIGHT">PEDESTRIAN_NIGHT</a></strong></code>
<div class="block">Normal scheme presented in "night" colors that is suitable for pedestrian use cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#PEDESTRIAN_NIGHT_HYBRID">PEDESTRIAN_NIGHT_HYBRID</a></strong></code>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads, that is suitable
 for pedestrian use cases.To show/hide pedestrian features see
 <a href="../../../../../com/here/android/mpa/mapping/Map.html#setPedestrianFeaturesVisible(java.util.EnumSet)"><code>Map.setPedestrianFeaturesVisible(EnumSet)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#REDUCED_DAY">REDUCED_DAY</a></strong></code>
<div class="block">Normal scheme presented in "day" colors that is suitable for use cases in which map has a
 low relevance and it is used as background for overlays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#REDUCED_NIGHT">REDUCED_NIGHT</a></strong></code>
<div class="block">Normal scheme presented in "night" colors that is suitable for use cases in which map has
 a low relevance and it is used as background for overlays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#SATELLITE_DAY">SATELLITE_DAY</a></strong></code>
<div class="block">Satellite tile scheme presented in "day" colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#SATELLITE_NIGHT">SATELLITE_NIGHT</a></strong></code>
<div class="block">Satellite tile scheme presented in "night" colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#TERRAIN_DAY">TERRAIN_DAY</a></strong></code>
<div class="block">Terrain bitmap scheme presented in "day" colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#TRUCK_DAY">TRUCK_DAY</a></strong></code>
<div class="block">Truck scheme presented in "day" colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#TRUCK_HYBRID_DAY">TRUCK_HYBRID_DAY</a></strong></code>
<div class="block">Satellite tile scheme presented in "day" colors with truck related attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#TRUCK_HYBRID_NIGHT">TRUCK_HYBRID_NIGHT</a></strong></code>
<div class="block">Satellite tile scheme presented in "night" colors with truck related attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#TRUCK_NIGHT">TRUCK_NIGHT</a></strong></code>
<div class="block">Truck scheme presented in "night" colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#TRUCKNAV_DAY">TRUCKNAV_DAY</a></strong></code>
<div class="block">Normal scheme presented in "day" colors that is suitable for truck guidance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#TRUCKNAV_HYBRID_DAY">TRUCKNAV_HYBRID_DAY</a></strong></code>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads, that is suitable for
 for truck guidance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#TRUCKNAV_HYBRID_NIGHT">TRUCKNAV_HYBRID_NIGHT</a></strong></code>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads, that is suitable
 for truck guidance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html#TRUCKNAV_NIGHT">TRUCKNAV_NIGHT</a></strong></code>
<div class="block">Normal scheme presented in "night" colors that is suitable for truck guidance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_DAY</h4>
<pre>public static final&nbsp;java.lang.String NORMAL_DAY</pre>
<div class="block">Normal scheme presented in "day" colors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.NORMAL_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORMAL_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_NIGHT</h4>
<pre>public static final&nbsp;java.lang.String NORMAL_NIGHT</pre>
<div class="block">Normal scheme presented in "night" colors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.NORMAL_NIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERRAIN_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAIN_DAY</h4>
<pre>public static final&nbsp;java.lang.String TERRAIN_DAY</pre>
<div class="block">Terrain bitmap scheme presented in "day" colors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.TERRAIN_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SATELLITE_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATELLITE_DAY</h4>
<pre>public static final&nbsp;java.lang.String SATELLITE_DAY</pre>
<div class="block">Satellite tile scheme presented in "day" colors. No roads are shown in this scheme.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.SATELLITE_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SATELLITE_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATELLITE_NIGHT</h4>
<pre>public static final&nbsp;java.lang.String SATELLITE_NIGHT</pre>
<div class="block">Satellite tile scheme presented in "night" colors. No roads are shown in this scheme.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.SATELLITE_NIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HYBRID_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID_DAY</h4>
<pre>public static final&nbsp;java.lang.String HYBRID_DAY</pre>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.HYBRID_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HYBRID_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID_NIGHT</h4>
<pre>public static final&nbsp;java.lang.String HYBRID_NIGHT</pre>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads. In all hybrid
 night schemes the only difference to the hybrid day schemes is the sky. A night sky is
 being used instead of a day sky. This is only visible in 3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.HYBRID_NIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEDESTRIAN_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDESTRIAN_DAY</h4>
<pre>public static final&nbsp;java.lang.String PEDESTRIAN_DAY</pre>
<div class="block">Normal scheme presented in "day" colors that is suitable for pedestrian use cases. To
 show/hide pedestrian features see <a href="../../../../../com/here/android/mpa/mapping/Map.html#setPedestrianFeaturesVisible(java.util.EnumSet)"><code>Map.setPedestrianFeaturesVisible(EnumSet)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.PEDESTRIAN_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEDESTRIAN_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDESTRIAN_NIGHT</h4>
<pre>public static final&nbsp;java.lang.String PEDESTRIAN_NIGHT</pre>
<div class="block">Normal scheme presented in "night" colors that is suitable for pedestrian use cases. To
 show/hide pedestrian features see <a href="../../../../../com/here/android/mpa/mapping/Map.html#setPedestrianFeaturesVisible(java.util.EnumSet)"><code>Map.setPedestrianFeaturesVisible(EnumSet)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.PEDESTRIAN_NIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORMAL_DAY_TRANSIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_DAY_TRANSIT</h4>
<pre>public static final&nbsp;java.lang.String NORMAL_DAY_TRANSIT</pre>
<div class="block">Normal scheme presented in "day" colors that is suitable for transit. To show/hide
 transit lines see <a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#setMode(com.here.android.mpa.mapping.MapTransitLayer.Mode)"><code>MapTransitLayer.setMode(Mode)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.NORMAL_DAY_TRANSIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORMAL_NIGHT_TRANSIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_NIGHT_TRANSIT</h4>
<pre>public static final&nbsp;java.lang.String NORMAL_NIGHT_TRANSIT</pre>
<div class="block">Normal scheme presented in "night" colors that is suitable for transit. To show/hide
 transit lines see <a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#setMode(com.here.android.mpa.mapping.MapTransitLayer.Mode)"><code>MapTransitLayer.setMode(Mode)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.NORMAL_NIGHT_TRANSIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HYBRID_DAY_TRANSIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID_DAY_TRANSIT</h4>
<pre>public static final&nbsp;java.lang.String HYBRID_DAY_TRANSIT</pre>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads and highlighted
 transit lines. To show/hide transit lines see <a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#setMode(com.here.android.mpa.mapping.MapTransitLayer.Mode)"><code>MapTransitLayer.setMode(Mode)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.HYBRID_DAY_TRANSIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HYBRID_NIGHT_TRANSIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID_NIGHT_TRANSIT</h4>
<pre>public static final&nbsp;java.lang.String HYBRID_NIGHT_TRANSIT</pre>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads and highlighted
 transit lines.In all hybrid night schemes the only difference to the hybrid day schemes
 is the sky. A night sky is being used instead of a day sky. This is only visible in 3D.
 To show/hide transit lines see <a href="../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#setMode(com.here.android.mpa.mapping.MapTransitLayer.Mode)"><code>MapTransitLayer.setMode(Mode)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.HYBRID_NIGHT_TRANSIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEDESTRIAN_DAY_HYBRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDESTRIAN_DAY_HYBRID</h4>
<pre>public static final&nbsp;java.lang.String PEDESTRIAN_DAY_HYBRID</pre>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads, that is suitable for
 pedestrian use cases. To show/hide pedestrian features see
 <a href="../../../../../com/here/android/mpa/mapping/Map.html#setPedestrianFeaturesVisible(java.util.EnumSet)"><code>Map.setPedestrianFeaturesVisible(EnumSet)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.PEDESTRIAN_DAY_HYBRID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEDESTRIAN_NIGHT_HYBRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDESTRIAN_NIGHT_HYBRID</h4>
<pre>public static final&nbsp;java.lang.String PEDESTRIAN_NIGHT_HYBRID</pre>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads, that is suitable
 for pedestrian use cases.To show/hide pedestrian features see
 <a href="../../../../../com/here/android/mpa/mapping/Map.html#setPedestrianFeaturesVisible(java.util.EnumSet)"><code>Map.setPedestrianFeaturesVisible(EnumSet)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.PEDESTRIAN_NIGHT_HYBRID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORMAL_DAY_GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_DAY_GREY</h4>
<pre>public static final&nbsp;java.lang.String NORMAL_DAY_GREY</pre>
<div class="block">Normal scheme presented in "day" colors that is suitable for use cases in which map still
 has a high relevance but is used as background for overlays (like venue maps).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.NORMAL_DAY_GREY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORMAL_NIGHT_GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_NIGHT_GREY</h4>
<pre>public static final&nbsp;java.lang.String NORMAL_NIGHT_GREY</pre>
<div class="block">Normal scheme presented in "night" colors that is suitable for use cases in which map
 still has a high relevance but is used as background for overlays (like venue maps).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.NORMAL_NIGHT_GREY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HYBRID_GREY_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID_GREY_DAY</h4>
<pre>public static final&nbsp;java.lang.String HYBRID_GREY_DAY</pre>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads, that is suitable for
 use cases in which map still has a high relevance but is used as background for overlays
 (like venue maps).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.HYBRID_GREY_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HYBRID_GREY_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID_GREY_NIGHT</h4>
<pre>public static final&nbsp;java.lang.String HYBRID_GREY_NIGHT</pre>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads, that is suitable
 for use cases in which map still has a high relevance but is used as background for
 overlays (like venue maps). In all hybrid night schemes the only difference to the hybrid
 day schemes is the sky. A night sky is being used instead of a day sky. This is only
 visible in 3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.HYBRID_GREY_NIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDUCED_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUCED_DAY</h4>
<pre>public static final&nbsp;java.lang.String REDUCED_DAY</pre>
<div class="block">Normal scheme presented in "day" colors that is suitable for use cases in which map has a
 low relevance and it is used as background for overlays.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.REDUCED_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDUCED_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUCED_NIGHT</h4>
<pre>public static final&nbsp;java.lang.String REDUCED_NIGHT</pre>
<div class="block">Normal scheme presented in "night" colors that is suitable for use cases in which map has
 a low relevance and it is used as background for overlays.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.REDUCED_NIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HYBRID_REDUCED_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID_REDUCED_DAY</h4>
<pre>public static final&nbsp;java.lang.String HYBRID_REDUCED_DAY</pre>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads, that is suitable for
 use cases in which map has a low relevance and it is used as background for overlays.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.HYBRID_REDUCED_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HYBRID_REDUCED_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID_REDUCED_NIGHT</h4>
<pre>public static final&nbsp;java.lang.String HYBRID_REDUCED_NIGHT</pre>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads, that is suitable
 for use cases in which map has a low relevance and it is used as used as background for
 overlays. In all hybrid night schemes the only difference to the hybrid day schemes is
 the sky. A night sky is being used instead of a day sky. This is only visible in 3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.HYBRID_REDUCED_NIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANEUVER_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANEUVER_DAY</h4>
<pre>public static final&nbsp;java.lang.String MANEUVER_DAY</pre>
<div class="block">Normal scheme suitable for single maneuver overview. This scheme is useful for guidance
 and routing use cases. This scheme can be used for day and night since it has a strong
 contrast.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.MANEUVER_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORMAL_TRAFFIC_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_TRAFFIC_DAY</h4>
<pre>public static final&nbsp;java.lang.String NORMAL_TRAFFIC_DAY</pre>
<div class="block">Normal scheme presented in "day" colors that is suitable for traffic. To show/hide
 traffic see <a href="../../../../../com/here/android/mpa/mapping/Map.html#setTrafficInfoVisible(boolean)"><code>Map.setTrafficInfoVisible(boolean)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.NORMAL_TRAFFIC_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORMAL_TRAFFIC_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_TRAFFIC_NIGHT</h4>
<pre>public static final&nbsp;java.lang.String NORMAL_TRAFFIC_NIGHT</pre>
<div class="block">Normal scheme presented in "night" colors that is suitable for traffic. To show/hide
 traffic see <a href="../../../../../com/here/android/mpa/mapping/Map.html#setTrafficInfoVisible(boolean)"><code>Map.setTrafficInfoVisible(boolean)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.NORMAL_TRAFFIC_NIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HYBRID_TRAFFIC_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID_TRAFFIC_DAY</h4>
<pre>public static final&nbsp;java.lang.String HYBRID_TRAFFIC_DAY</pre>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads, that is suitable for
 traffic. To show/hide traffic see <a href="../../../../../com/here/android/mpa/mapping/Map.html#setTrafficInfoVisible(boolean)"><code>Map.setTrafficInfoVisible(boolean)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.HYBRID_TRAFFIC_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HYBRID_TRAFFIC_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID_TRAFFIC_NIGHT</h4>
<pre>public static final&nbsp;java.lang.String HYBRID_TRAFFIC_NIGHT</pre>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads, that is suitable
 for traffic. In all hybrid night schemes the only difference to the hybrid day schemes is
 the sky. A night sky is being used instead of a day sky. To show/hide traffic see
 <a href="../../../../../com/here/android/mpa/mapping/Map.html#setTrafficInfoVisible(boolean)"><code>Map.setTrafficInfoVisible(boolean)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.HYBRID_TRAFFIC_NIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARNAV_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARNAV_DAY</h4>
<pre>public static final&nbsp;java.lang.String CARNAV_DAY</pre>
<div class="block">Normal scheme presented in "day" colors that is suitable for car guidance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.CARNAV_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARNAV_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARNAV_NIGHT</h4>
<pre>public static final&nbsp;java.lang.String CARNAV_NIGHT</pre>
<div class="block">Normal scheme presented in "night" colors that is suitable for car guidance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.CARNAV_NIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARNAV_HYBRID_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARNAV_HYBRID_DAY</h4>
<pre>public static final&nbsp;java.lang.String CARNAV_HYBRID_DAY</pre>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads, that is suitable for
 for car guidance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.CARNAV_HYBRID_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARNAV_HYBRID_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARNAV_HYBRID_NIGHT</h4>
<pre>public static final&nbsp;java.lang.String CARNAV_HYBRID_NIGHT</pre>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads, that is suitable
 for car guidance. In all hybrid night schemes the only difference to the hybrid day
 schemes is the sky. A night sky is being used instead of a day sky. This is only visible
 in 3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.CARNAV_HYBRID_NIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARNAV_TRAFFIC_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARNAV_TRAFFIC_DAY</h4>
<pre>public static final&nbsp;java.lang.String CARNAV_TRAFFIC_DAY</pre>
<div class="block">Normal scheme presented in "day" colors that is suitable for displaying traffic in car
 guidance. To show/hide traffic see <a href="../../../../../com/here/android/mpa/mapping/Map.html#setTrafficInfoVisible(boolean)"><code>Map.setTrafficInfoVisible(boolean)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.CARNAV_TRAFFIC_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARNAV_TRAFFIC_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARNAV_TRAFFIC_NIGHT</h4>
<pre>public static final&nbsp;java.lang.String CARNAV_TRAFFIC_NIGHT</pre>
<div class="block">Normal scheme presented in "night" colors that is suitable for displaying traffic in car
 guidance. To show/hide traffic see <a href="../../../../../com/here/android/mpa/mapping/Map.html#setTrafficInfoVisible(boolean)"><code>Map.setTrafficInfoVisible(boolean)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.CARNAV_TRAFFIC_NIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARNAV_TRAFFIC_HYBRID_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARNAV_TRAFFIC_HYBRID_DAY</h4>
<pre>public static final&nbsp;java.lang.String CARNAV_TRAFFIC_HYBRID_DAY</pre>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads, that is suitable for
 for displaying traffic in car guidance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.CARNAV_TRAFFIC_HYBRID_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARNAV_TRAFFIC_HYBRID_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARNAV_TRAFFIC_HYBRID_NIGHT</h4>
<pre>public static final&nbsp;java.lang.String CARNAV_TRAFFIC_HYBRID_NIGHT</pre>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads, that is suitable
 for displaying traffic in car guidance. In all hybrid night schemes the only difference
 to the hybrid day schemes is the sky. A night sky is being used instead of a day sky.
 This is only visible in 3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.CARNAV_TRAFFIC_HYBRID_NIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARNAV_DAY_GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARNAV_DAY_GREY</h4>
<pre>public static final&nbsp;java.lang.String CARNAV_DAY_GREY</pre>
<div class="block">Normal scheme presented in "day" colors that is suitable for car guidance use cases in
 which map still has a high relevance but is used as background for overlays.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.CARNAV_DAY_GREY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARNAV_NIGHT_GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARNAV_NIGHT_GREY</h4>
<pre>public static final&nbsp;java.lang.String CARNAV_NIGHT_GREY</pre>
<div class="block">Normal scheme presented in "night" colors that is suitable for car guidance use cases in
 which map still has a high relevance but is used as background for overlays.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.CARNAV_NIGHT_GREY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUCK_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUCK_DAY</h4>
<pre>public static final&nbsp;java.lang.String TRUCK_DAY</pre>
<div class="block">Truck scheme presented in "day" colors. To show/hide fleet features see
 <a href="../../../../../com/here/android/mpa/mapping/Map.html#setFleetFeaturesVisible(java.util.EnumSet)"><code>Map.setFleetFeaturesVisible(EnumSet)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.TRUCK_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUCK_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUCK_NIGHT</h4>
<pre>public static final&nbsp;java.lang.String TRUCK_NIGHT</pre>
<div class="block">Truck scheme presented in "night" colors. To show/hide fleet features see
 <a href="../../../../../com/here/android/mpa/mapping/Map.html#setFleetFeaturesVisible(java.util.EnumSet)"><code>Map.setFleetFeaturesVisible(EnumSet)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.TRUCK_NIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUCK_HYBRID_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUCK_HYBRID_DAY</h4>
<pre>public static final&nbsp;java.lang.String TRUCK_HYBRID_DAY</pre>
<div class="block">Satellite tile scheme presented in "day" colors with truck related attributes. To
 show/hide fleet features see <a href="../../../../../com/here/android/mpa/mapping/Map.html#setFleetFeaturesVisible(java.util.EnumSet)"><code>Map.setFleetFeaturesVisible(EnumSet)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.TRUCK_HYBRID_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUCK_HYBRID_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUCK_HYBRID_NIGHT</h4>
<pre>public static final&nbsp;java.lang.String TRUCK_HYBRID_NIGHT</pre>
<div class="block">Satellite tile scheme presented in "night" colors with truck related attributes. To
 show/hide fleet features see <a href="../../../../../com/here/android/mpa/mapping/Map.html#setFleetFeaturesVisible(java.util.EnumSet)"><code>Map.setFleetFeaturesVisible(EnumSet)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.TRUCK_HYBRID_NIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUCKNAV_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUCKNAV_DAY</h4>
<pre>public static final&nbsp;java.lang.String TRUCKNAV_DAY</pre>
<div class="block">Normal scheme presented in "day" colors that is suitable for truck guidance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.TRUCKNAV_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUCKNAV_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUCKNAV_NIGHT</h4>
<pre>public static final&nbsp;java.lang.String TRUCKNAV_NIGHT</pre>
<div class="block">Normal scheme presented in "night" colors that is suitable for truck guidance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.TRUCKNAV_NIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUCKNAV_HYBRID_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUCKNAV_HYBRID_DAY</h4>
<pre>public static final&nbsp;java.lang.String TRUCKNAV_HYBRID_DAY</pre>
<div class="block">Satellite tile scheme presented in "day" colors, with visible roads, that is suitable for
 for truck guidance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.TRUCKNAV_HYBRID_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUCKNAV_HYBRID_NIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRUCKNAV_HYBRID_NIGHT</h4>
<pre>public static final&nbsp;java.lang.String TRUCKNAV_HYBRID_NIGHT</pre>
<div class="block">Satellite tile scheme presented in "night" colors, with visible roads, that is suitable
 for truck guidance. In all hybrid night schemes the only difference to the hybrid day
 schemes is the sky. A night sky is being used instead of a day sky. This is only visible
 in 3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.mapping.Map.Scheme.TRUCKNAV_HYBRID_NIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.Scheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/Map.Projection.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/Map.Scheme.html" target="_top">Frames</a></li>
<li><a href="Map.Scheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
