<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:04 PDT 2016 -->
<title>Map.OnTransformListener</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map.OnTransformListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.OnTransformListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/Map.OnSchemeChangedListener.html" title="interface in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/Map.PedestrianFeature.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/Map.OnTransformListener.html" target="_top">Frames</a></li>
<li><a href="Map.OnTransformListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Interface Map.OnTransformListener" class="title">Interface Map.OnTransformListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Map.OnTransformListener</span></pre>
<div class="block">Listener for <code>Map</code> transform events. Map transform events are triggered by any
 operation which causes the <a href="../../../../../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping"><code>MapState</code></a> to change.
 This includes user interaction (such as map gestures) as well as programmatic calls to the
 map.
 <p>
 <a href="../../../../../com/here/android/mpa/mapping/Map.OnTransformListener.html#onMapTransformStart()"><code>Map.OnTransformListener.onMapTransformStart()</code></a> is called just before the map state begins to change, while
 <a href="../../../../../com/here/android/mpa/mapping/Map.OnTransformListener.html#onMapTransformEnd(com.here.android.mpa.mapping.MapState)"><code>Map.OnTransformListener.onMapTransformEnd(MapState)</code></a> is called after the map state returns to a steady value.
 Therefore, there can be a significant amount of time between when the two callbacks are made
 in cases such as animated map movement events and continuous user interaction.
 </p>
 <p>
 If you need to update UI widgets as the map state changes, the recommended approach is to
 trigger a <code>Runnable</code> object when <a href="../../../../../com/here/android/mpa/mapping/Map.OnTransformListener.html#onMapTransformStart()"><code>Map.OnTransformListener.onMapTransformStart()</code></a> is called. This method
 periodically checks the current map state (at no more than 30fps) and updates the UI widgets.
 The <code>Runnable</code> object can then be cancelled upon a call to
 <a href="../../../../../com/here/android/mpa/mapping/Map.OnTransformListener.html#onMapTransformEnd(com.here.android.mpa.mapping.MapState)"><code>Map.OnTransformListener.onMapTransformEnd(MapState)</code></a>. An <code>android.os.Handler</code> object can be used to
 implement this elegantly.
 </p>
 <p>
 Do not update UI widgets in <a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html#onPostDraw(boolean,%20long)"><code>OnMapRenderListener.onPostDraw(boolean, long)</code></a> as this
 method is too frequently called.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.OnTransformListener.html#onMapTransformEnd(com.here.android.mpa.mapping.MapState)">onMapTransformEnd</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping">MapState</a>&nbsp;mapState)</code>
<div class="block">Called after <a href="../../../../../com/here/android/mpa/mapping/Map.OnTransformListener.html#onMapTransformStart()"><code>Map.OnTransformListener.onMapTransformStart()</code></a> once the
 <a href="../../../../../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping"><code>MapState</code></a> returns to a steady value (such as
 when it has stopped moving).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.OnTransformListener.html#onMapTransformStart()">onMapTransformStart</a></strong>()</code>
<div class="block">Called just before the <a href="../../../../../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping"><code>MapState</code></a> begins to
 change.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMapTransformStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapTransformStart</h4>
<pre>void&nbsp;onMapTransformStart()</pre>
<div class="block">Called just before the <a href="../../../../../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping"><code>MapState</code></a> begins to
 change. This can be triggered by user interaction (such as map gestures) as well as
 programmatic calls to the map. This method will not be called again until an
 <a href="../../../../../com/here/android/mpa/mapping/Map.OnTransformListener.html#onMapTransformEnd(com.here.android.mpa.mapping.MapState)"><code>Map.OnTransformListener.onMapTransformEnd(MapState)</code></a> call has been made.</div>
</li>
</ul>
<a name="onMapTransformEnd(com.here.android.mpa.mapping.MapState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMapTransformEnd</h4>
<pre>void&nbsp;onMapTransformEnd(<a href="../../../../../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping">MapState</a>&nbsp;mapState)</pre>
<div class="block">Called after <a href="../../../../../com/here/android/mpa/mapping/Map.OnTransformListener.html#onMapTransformStart()"><code>Map.OnTransformListener.onMapTransformStart()</code></a> once the
 <a href="../../../../../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping"><code>MapState</code></a> returns to a steady value (such as
 when it has stopped moving).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapState</code> - The current state of the map at the time of this callback</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.OnTransformListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/Map.OnSchemeChangedListener.html" title="interface in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/Map.PedestrianFeature.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/Map.OnTransformListener.html" target="_top">Frames</a></li>
<li><a href="Map.OnTransformListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
