<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:07 PDT 2016 -->
<title>LocationDataSource</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationDataSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/Image.Type.html" title="enum in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/LocationDataSourceAutomotive.html" title="class in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/LocationDataSource.html" target="_top">Frames</a></li>
<li><a href="LocationDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.common</div>
<h2 title="Class LocationDataSource" class="title">Class LocationDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.common.LocationDataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/here/android/mpa/common/LocationDataSourceAutomotive.html" title="class in com.here.android.mpa.common">LocationDataSourceAutomotive</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LocationDataSource</span>
extends java.lang.Object</pre>
<div class="block">Abstract class that defines the interface for providing positions updates
 from a location data source (e.g. an external GPS unit).

 Location data sources should provide a concrete implementation of this class
 and pass it to
 <a href="../../../../../com/here/android/mpa/common/PositioningManager.html#start(com.here.android.mpa.common.PositioningManager.LocationMethod)"><code>PositioningManager.start(LocationMethod)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#LocationDataSource()">LocationDataSource</a></strong>()</code>
<div class="block">Creates a <a href="../../../../../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common"><code>LocationDataSource</code></a> instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#getGpsStatus()">getGpsStatus</a></strong>()</code>
<div class="block">Called by <code>PositioningManager</code> to get the current
 <code>LocationMethod::GPS</code> location status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#getIndoorStatus()">getIndoorStatus</a></strong>()</code>
<div class="block">Called by <code>PositioningManager</code> to get the current
 <code>LocationMethod::INDOOR</code> location status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract android.location.Location</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#getLastKnownLocation()">getLastKnownLocation</a></strong>()</code>
<div class="block">Called by <code>PositioningManager</code> to get the last known location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#getNetworkStatus()">getNetworkStatus</a></strong>()</code>
<div class="block">Called by <code>PositioningManager</code> to get the current
 <code>LocationMethod::NETWORK</code> location status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#onLocationUpdated(com.here.android.mpa.common.PositioningManager.LocationMethod,%20android.location.Location)">onLocationUpdated</a></strong>(<a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method,
                 android.location.Location&nbsp;location)</code>
<div class="block">Must be called by the derived class whenever the last known location is updated or the
 position fix has been lost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#onStatusUpdated(com.here.android.mpa.common.PositioningManager.LocationMethod,%20int)">onStatusUpdated</a></strong>(<a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method,
               int&nbsp;status)</code>
<div class="block">Must be called by the derived class whenever the location status has been updated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#start(com.here.android.mpa.common.PositioningManager.LocationMethod)">start</a></strong>(<a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method)</code>
<div class="block">Called by <code>PositioningManager</code> to start location updates using the
 specified location method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#stop()">stop</a></strong>()</code>
<div class="block">Called by <code>PositioningManager</code> to stop location updates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationDataSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationDataSource</h4>
<pre>public&nbsp;LocationDataSource()</pre>
<div class="block">Creates a <a href="../../../../../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common"><code>LocationDataSource</code></a> instance</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(com.here.android.mpa.common.PositioningManager.LocationMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;boolean&nbsp;start(<a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method)</pre>
<div class="block">Called by <code>PositioningManager</code> to start location updates using the
 specified location method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - Location method(s) being requested. If the method requested is
            a combination of different methods (e.g. GPS_NETWORK_INDOOR)
            then only start position updates and return true if at least
            one of the methods (e.g. GPS) is available.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if location updates have been started using any of the
         methods requested. False otherwise.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public abstract&nbsp;void&nbsp;stop()</pre>
<div class="block">Called by <code>PositioningManager</code> to stop location updates.</div>
</li>
</ul>
<a name="getGpsStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpsStatus</h4>
<pre>public abstract&nbsp;int&nbsp;getGpsStatus()</pre>
<div class="block">Called by <code>PositioningManager</code> to get the current
 <code>LocationMethod::GPS</code> location status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>GPS location status. Return OUT_OF_SERVICE if
         <code>LocationMethod::GPS</code> is not supported for this location
         data source.</dd><dt><span class="strong">See Also:</span></dt><dd><code>for valid location status values.</code></dd></dl>
</li>
</ul>
<a name="getNetworkStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkStatus</h4>
<pre>public abstract&nbsp;int&nbsp;getNetworkStatus()</pre>
<div class="block">Called by <code>PositioningManager</code> to get the current
 <code>LocationMethod::NETWORK</code> location status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Network location status. Return OUT_OF_SERVICE if
         <code>LocationMethod::NETWORK</code> is not supported for this
         location data source.</dd><dt><span class="strong">See Also:</span></dt><dd><code>for valid location status values.</code></dd></dl>
</li>
</ul>
<a name="getIndoorStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndoorStatus</h4>
<pre>public abstract&nbsp;int&nbsp;getIndoorStatus()</pre>
<div class="block">Called by <code>PositioningManager</code> to get the current
 <code>LocationMethod::INDOOR</code> location status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indoor location status. Return OUT_OF_SERVICE if
         <code>LocationMethod::INDOOR</code> is not supported for this location
         data source.</dd><dt><span class="strong">See Also:</span></dt><dd><code>for valid location status values.</code></dd></dl>
</li>
</ul>
<a name="getLastKnownLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKnownLocation</h4>
<pre>public abstract&nbsp;android.location.Location&nbsp;getLastKnownLocation()</pre>
<div class="block">Called by <code>PositioningManager</code> to get the last known location.

 Implement this to return the last known location using the "best" location method available
 for this location source. No guarantee regarding the freshness of the returned location is
 required.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last known location using best location method available. Return null if no
 location is available or if the position is lost.</dd></dl>
</li>
</ul>
<a name="onLocationUpdated(com.here.android.mpa.common.PositioningManager.LocationMethod, android.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationUpdated</h4>
<pre>protected final&nbsp;void&nbsp;onLocationUpdated(<a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method,
                     android.location.Location&nbsp;location)</pre>
<div class="block">Must be called by the derived class whenever the last known location is updated or the
 position fix has been lost.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - Location method providing the update.</dd><dd><code>location</code> - Current location or null if the position has been lost.</dd></dl>
</li>
</ul>
<a name="onStatusUpdated(com.here.android.mpa.common.PositioningManager.LocationMethod, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStatusUpdated</h4>
<pre>protected final&nbsp;void&nbsp;onStatusUpdated(<a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method,
                   int&nbsp;status)</pre>
<div class="block">Must be called by the derived class whenever the location status has been updated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - Location method that has an updated status.</dd><dd><code>status</code> - Updated status.</dd><dt><span class="strong">See Also:</span></dt><dd><code>for valid location status values.</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/Image.Type.html" title="enum in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/LocationDataSourceAutomotive.html" title="class in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/LocationDataSource.html" target="_top">Frames</a></li>
<li><a href="LocationDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
