<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:07 PDT 2016 -->
<title>LocationDataSourceAutomotive</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationDataSourceAutomotive";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationDataSourceAutomotive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/MapActivity.html" title="class in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/LocationDataSourceAutomotive.html" target="_top">Frames</a></li>
<li><a href="LocationDataSourceAutomotive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.common</div>
<h2 title="Class LocationDataSourceAutomotive" class="title">Class LocationDataSourceAutomotive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common">com.here.android.mpa.common.LocationDataSource</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.common.LocationDataSourceAutomotive</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">LocationDataSourceAutomotive</span>
extends <a href="../../../../../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common">LocationDataSource</a></pre>
<div class="block">Abstract class that defines the interface for providing positions updates
 from an automotive location data source (e.g. an external GPS or Dead
 Reckoning (DR) units).

 IMPORTANT: This is a Beta API, and is subject to change without notice.

 Location data sources should provide a concrete implementation of this class
 and pass it to <a href="../../../../../com/here/android/mpa/common/PositioningManager.html#setDataSource(com.here.android.mpa.common.LocationDataSource)"><code>PositioningManager.setDataSource(LocationDataSource)</code></a>

 Setting a source derived from this class will force
 <code>PositioningManager</code> to use a map matching algorithm designed for
 automotive use cases which expects a constant stream of position and sensor
 data from a DR unit at a frequency of 10Hz. The automotive map matcher
 algorithm does not support any form of extrapolation so if a constant stream
 of position and sensor data is not provided in tunnels or areas of
 traditionally poor GPS coverage the map matching performance will be poor.

 Please note that pedestrian navigation is not supported when automotive
 location data source is used.

 \note Attempts to call <a href="../../../../../com/here/android/mpa/common/PositioningManager.html#setDataSource(com.here.android.mpa.common.LocationDataSource)"><code>PositioningManager.setDataSource(LocationDataSource)</code></a> with an
 object derived from LocationDataSourceAutomotive will be ignored and return
 false if access to this operation is denied. Contact your HERE representative
 for more information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/LocationDataSourceAutomotive.html#LocationDataSourceAutomotive()">LocationDataSourceAutomotive</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/LocationDataSourceAutomotive.html#getCourseStandardDeviation()">getCourseStandardDeviation</a></strong>()</code>
<div class="block">Called by <code>PositioningManager</code> to get Standard deviation of the
 course in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/LocationDataSourceAutomotive.html#getElevationStandardDeviationn()">getElevationStandardDeviationn</a></strong>()</code>
<div class="block">Called by <code>PositioningManager</code> to get Standard deviation of the
 elevation in meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/LocationDataSourceAutomotive.html#getHorizontalLargeStandardDeviation()">getHorizontalLargeStandardDeviation</a></strong>()</code>
<div class="block">Called by <code>PositioningManager</code> to get Horizontal radial error
 (large component) as a standard deviation in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/LocationDataSourceAutomotive.html#getHorizontalSmallStandardDeviation()">getHorizontalSmallStandardDeviation</a></strong>()</code>
<div class="block">Called by <code>PositioningManager</code> to get Horizontal radial error
 (small component) as a standard deviation in meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/LocationDataSourceAutomotive.html#getSpeedStandardDeviation()">getSpeedStandardDeviation</a></strong>()</code>
<div class="block">Called by <code>PositioningManager</code> to get Standard deviation of the
 speed in meters per second.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.common.LocationDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common">LocationDataSource</a></h3>
<code><a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#getGpsStatus()">getGpsStatus</a>, <a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#getIndoorStatus()">getIndoorStatus</a>, <a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#getLastKnownLocation()">getLastKnownLocation</a>, <a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#getNetworkStatus()">getNetworkStatus</a>, <a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#onLocationUpdated(com.here.android.mpa.common.PositioningManager.LocationMethod,%20android.location.Location)">onLocationUpdated</a>, <a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#onStatusUpdated(com.here.android.mpa.common.PositioningManager.LocationMethod,%20int)">onStatusUpdated</a>, <a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#start(com.here.android.mpa.common.PositioningManager.LocationMethod)">start</a>, <a href="../../../../../com/here/android/mpa/common/LocationDataSource.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationDataSourceAutomotive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationDataSourceAutomotive</h4>
<pre>public&nbsp;LocationDataSourceAutomotive()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHorizontalLargeStandardDeviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalLargeStandardDeviation</h4>
<pre>public&nbsp;float&nbsp;getHorizontalLargeStandardDeviation()</pre>
<div class="block">Called by <code>PositioningManager</code> to get Horizontal radial error
 (large component) as a standard deviation in meters.

 Implement this to return the Horizontal radial error. No guarantee
 regarding the freshness of the returned location is required.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Horizontal radial error (large component) as a standard deviation
         in meters.</dd></dl>
</li>
</ul>
<a name="getHorizontalSmallStandardDeviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalSmallStandardDeviation</h4>
<pre>public&nbsp;float&nbsp;getHorizontalSmallStandardDeviation()</pre>
<div class="block">Called by <code>PositioningManager</code> to get Horizontal radial error
 (small component) as a standard deviation in meters.

 Implement this to return the Horizontal radial error. No guarantee
 regarding the freshness of the returned location is required.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Horizontal radial error (small component) as a standard deviation
         in meters.</dd></dl>
</li>
</ul>
<a name="getCourseStandardDeviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseStandardDeviation</h4>
<pre>public&nbsp;float&nbsp;getCourseStandardDeviation()</pre>
<div class="block">Called by <code>PositioningManager</code> to get Standard deviation of the
 course in degrees.

 Implement this to return the Standard deviation of the course in degrees.
 No guarantee regarding the freshness of the returned location is
 required.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Standard deviation of the course in degrees.</dd></dl>
</li>
</ul>
<a name="getSpeedStandardDeviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedStandardDeviation</h4>
<pre>public&nbsp;float&nbsp;getSpeedStandardDeviation()</pre>
<div class="block">Called by <code>PositioningManager</code> to get Standard deviation of the
 speed in meters per second.

 Implement this to return the Standard deviation of the speed in meters per
 second. No guarantee regarding the freshness of the returned location is
 required.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Standard deviation of the speed meters per second.</dd></dl>
</li>
</ul>
<a name="getElevationStandardDeviationn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElevationStandardDeviationn</h4>
<pre>public&nbsp;float&nbsp;getElevationStandardDeviationn()</pre>
<div class="block">Called by <code>PositioningManager</code> to get Standard deviation of the
 elevation in meters.

 Implement this to return the Standard deviation of the elevation in
 meters. No guarantee regarding the freshness of the returned location is
 required.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Standard deviation of the elevation in meters.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationDataSourceAutomotive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/MapActivity.html" title="class in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/LocationDataSourceAutomotive.html" target="_top">Frames</a></li>
<li><a href="LocationDataSourceAutomotive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
