<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:08 PDT 2016 -->
<title>MatchedGeoPosition</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatchedGeoPosition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchedGeoPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/MapSettings.html" title="class in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/MatchedGeoPosition.html" target="_top">Frames</a></li>
<li><a href="MatchedGeoPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.here.android.mpa.common.GeoPosition">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.common</div>
<h2 title="Class MatchedGeoPosition" class="title">Class MatchedGeoPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">com.here.android.mpa.common.GeoPosition</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.common.MatchedGeoPosition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MatchedGeoPosition</span>
extends <a href="../../../../../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a></pre>
<div class="block">An extended <code>GeoPosition</code> class which provides additional
 position-related information. The class is designed to support walk or drive
 navigation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html#onPositionUpdated(com.here.android.mpa.common.PositioningManager.LocationMethod,%20com.here.android.mpa.common.GeoPosition,%20boolean)"><code>PositioningManager.OnPositionChangedListener.onPositionUpdated(PositioningManager.LocationMethod,
      GeoPosition, boolean)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.here.android.mpa.common.GeoPosition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a></h3>
<code><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#SOURCE_CACHE">SOURCE_CACHE</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#SOURCE_FUSION">SOURCE_FUSION</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#SOURCE_HARDWARE">SOURCE_HARDWARE</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#SOURCE_INDOOR">SOURCE_INDOOR</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#SOURCE_NONE">SOURCE_NONE</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#SOURCE_OFFLINE">SOURCE_OFFLINE</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#SOURCE_ONLINE">SOURCE_ONLINE</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#TECHNOLOGY_BLE">TECHNOLOGY_BLE</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#TECHNOLOGY_CELL">TECHNOLOGY_CELL</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#TECHNOLOGY_GNSS">TECHNOLOGY_GNSS</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#TECHNOLOGY_NONE">TECHNOLOGY_NONE</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#TECHNOLOGY_WIFI">TECHNOLOGY_WIFI</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/MatchedGeoPosition.html#getMatchQuality()">getMatchQuality</a></strong>()</code>
<div class="block">Returns a value indicating the quality of the given
 map-matched position object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/MatchedGeoPosition.html#getRawPosition()">getRawPosition</a></strong>()</code>
<div class="block">Obtains the raw position from which the given map-matched
 position was generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/MatchedGeoPosition.html#getRoadElement()">getRoadElement</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common"><code>RoadElement</code></a> at this matched position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/MatchedGeoPosition.html#isExtrapolated()">isExtrapolated</a></strong>()</code>
<div class="block">Determines if this matched position is extrapolated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/MatchedGeoPosition.html#isOnStreet()">isOnStreet</a></strong>()</code>
<div class="block">Determines if this map-matched position matches to a street.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.common.GeoPosition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a></h3>
<code><a href="../../../../../com/here/android/mpa/common/GeoPosition.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getAltitudeAccuracy()">getAltitudeAccuracy</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getBuildingId()">getBuildingId</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getBuildingName()">getBuildingName</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getCoordinate()">getCoordinate</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getFloorId()">getFloorId</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getHeading()">getHeading</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getLatitudeAccuracy()">getLatitudeAccuracy</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getLongitudeAccuracy()">getLongitudeAccuracy</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getPositionSource()">getPositionSource</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getPositionTechnology()">getPositionTechnology</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getSpeed()">getSpeed</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#getTimestamp()">getTimestamp</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#hashCode()">hashCode</a>, <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#isValid()">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExtrapolated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtrapolated</h4>
<pre>public&nbsp;boolean&nbsp;isExtrapolated()</pre>
<div class="block">Determines if this matched position is extrapolated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the position is extrapolated, otherwise
         <code>false</code></dd></dl>
</li>
</ul>
<a name="isOnStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnStreet</h4>
<pre>public&nbsp;boolean&nbsp;isOnStreet()</pre>
<div class="block">Determines if this map-matched position matches to a street.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the position is mapped to a street, otherwise
        <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getMatchQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchQuality</h4>
<pre>public&nbsp;int&nbsp;getMatchQuality()</pre>
<div class="block">Returns a value indicating the quality of the given
 map-matched position object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer in the range of [0,7], where 0 indicates a poor match
        and 7 a good match.</dd></dl>
</li>
</ul>
<a name="getRoadElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadElement</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a>&nbsp;getRoadElement()</pre>
<div class="block">Returns the <a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common"><code>RoadElement</code></a> at this matched position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object representing the road element at this map-matched position.</dd></dl>
</li>
</ul>
<a name="getRawPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRawPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a>&nbsp;getRawPosition()</pre>
<div class="block">Obtains the raw position from which the given map-matched
 position was generated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common"><code>GeoPosition</code></a> representing the raw position.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchedGeoPosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/MapSettings.html" title="class in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/MatchedGeoPosition.html" target="_top">Frames</a></li>
<li><a href="MatchedGeoPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.here.android.mpa.common.GeoPosition">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
