<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:10 PDT 2016 -->
<title>com.here.android.mpa.common</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.here.android.mpa.common";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/cluster/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.here.android.mpa.common</h1>
<div class="docSummary">
<div class="block">This
        package includes classes, interfaces, and enumerations that are generally used by other
        packages in the Android SDK.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/MapEngine.OnMapDownloadListener.html" title="interface in com.here.android.mpa.common">MapEngine.OnMapDownloadListener</a></td>
<td class="colLast">
<div class="block">Represents a listener to provide notification upon the start and completion of a data
 download event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.html" title="interface in com.here.android.mpa.common">OffScreenRenderer</a></td>
<td class="colLast">
<div class="block">Base interface for an offscreen renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/OffScreenRenderer.SurfaceUpdatedListener.html" title="interface in com.here.android.mpa.common">OffScreenRenderer.SurfaceUpdatedListener</a></td>
<td class="colLast">
<div class="block">Listener interface to be notified when the surface has been re-drawn and comitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.html" title="interface in com.here.android.mpa.common">OnEngineInitListener</a></td>
<td class="colLast">
<div class="block">Represents a listener to provide notification of the engine status upon completion of
 initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common">OnScreenCaptureListener</a></td>
<td class="colLast">
<div class="block">Listener for Screen Capture asynchronous callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html" title="interface in com.here.android.mpa.common">PositioningManager.OnPositionChangedListener</a></td>
<td class="colLast">
<div class="block">Represents an interface for position update listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/ConnectionInfo.html" title="class in com.here.android.mpa.common">ConnectionInfo</a></td>
<td class="colLast">
<div class="block">Encapsulates information related to network connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></td>
<td class="colLast">
<div class="block">Represents a rectangular area in a geographic coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></td>
<td class="colLast">
<div class="block">Represents a WGS84 coordinate with double precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/GeoPolygon.html" title="class in com.here.android.mpa.common">GeoPolygon</a></td>
<td class="colLast">
<div class="block">Represents a <code>GeoPolygon</code> a polygon object defined in terms of the geographic coordinates of its vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a></td>
<td class="colLast">
<div class="block">Interface representing a <code>GeoPolyline</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a></td>
<td class="colLast">
<div class="block">Represents position, speed, and heading information as provided by a
 positioning device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></td>
<td class="colLast">
<div class="block">Represents a 64-bit or 128-bit numeric identifier of an instance
 of  <code>ViewObject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></td>
<td class="colLast">
<div class="block">Encapsulates an image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common">LocationDataSource</a></td>
<td class="colLast">
<div class="block">Abstract class that defines the interface for providing positions updates
 from a location data source (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/LocationDataSourceAutomotive.html" title="class in com.here.android.mpa.common">LocationDataSourceAutomotive</a></td>
<td class="colLast">
<div class="block">Abstract class that defines the interface for providing positions updates
 from an automotive location data source (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/MapActivity.html" title="class in com.here.android.mpa.common">MapActivity</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of SDK 3.3, replaced by
 <a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common">MapEngine</a></td>
<td class="colLast">
<div class="block"><code>MapEngine</code> manages all mapping resources and services provided in this SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/MapSettings.html" title="class in com.here.android.mpa.common">MapSettings</a></td>
<td class="colLast">
<div class="block">Allows clients to modify map settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/MatchedGeoPosition.html" title="class in com.here.android.mpa.common">MatchedGeoPosition</a></td>
<td class="colLast">
<div class="block">An extended <code>GeoPosition</code> class which provides additional
 position-related information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/PositioningManager.html" title="class in com.here.android.mpa.common">PositioningManager</a></td>
<td class="colLast">
<div class="block">Represents a manager for information received from positioning devices, such
 as updates to the current position and the average speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/PositionSimulator.html" title="class in com.here.android.mpa.common">PositionSimulator</a></td>
<td class="colLast">
<div class="block">Provides a means to simulate the current device position by injecting Locations read from
 position log files into Android LocationManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a></td>
<td class="colLast">
<div class="block">Represents a single segment of a road.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a></td>
<td class="colLast">
<div class="block">Represents size in pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a></td>
<td class="colLast">
<div class="block">This is the definition of the TimeInterval class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></td>
<td class="colLast">
<div class="block">Vector3f represents a 3D-Vector, capable to store x-,y- and z-coordinates in float values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/Version.html" title="class in com.here.android.mpa.common">Version</a></td>
<td class="colLast">
<div class="block">Version information for the HERE SDK for Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a></td>
<td class="colLast">
<div class="block">Represents the base class implementation for all objects that are selectable from a view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a></td>
<td class="colLast">
<div class="block">Represents a rectangle defined by the top-left corner's coordinate and the width and height of
 the rectangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/CopyrightLogoPosition.html" title="enum in com.here.android.mpa.common">CopyrightLogoPosition</a></td>
<td class="colLast">
<div class="block">Represents values that describe on-display view positions for the HERE copyright logo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/IconCategory.html" title="enum in com.here.android.mpa.common">IconCategory</a></td>
<td class="colLast">
<div class="block">Represents all the possible categories for an icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/Image.Type.html" title="enum in com.here.android.mpa.common">Image.Type</a></td>
<td class="colLast">
<div class="block">This helps the application know the base type of the <code>Image</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a></td>
<td class="colLast">
<div class="block">Represents values describing initialization errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a></td>
<td class="colLast">
<div class="block">Represents values describing the location method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationStatus.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationStatus</a></td>
<td class="colLast">
<div class="block">Represents values describing the location status of a particular location
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/PositioningManager.LogType.html" title="enum in com.here.android.mpa.common">PositioningManager.LogType</a></td>
<td class="colLast">
<div class="block">Defines the available log types for GPX logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/PositionSimulator.PlaybackError.html" title="enum in com.here.android.mpa.common">PositionSimulator.PlaybackError</a></td>
<td class="colLast">
<div class="block">Playback Errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a></td>
<td class="colLast">
<div class="block">Defined values for different road attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a></td>
<td class="colLast">
<div class="block">Form of Way Types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/RoadElement.PluralType.html" title="enum in com.here.android.mpa.common">RoadElement.PluralType</a></td>
<td class="colLast">
<div class="block">Plural type identifies when a Junction is made up of multiple Road Elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a></td>
<td class="colLast">
<div class="block">Represents values describing the types of transit that an application user might take.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/ViewObject.Type.html" title="enum in com.here.android.mpa.common">ViewObject.Type</a></td>
<td class="colLast">
<div class="block">Represents values describing various types of selectable view objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/common/UnintializedMapEngineException.html" title="class in com.here.android.mpa.common">UnintializedMapEngineException</a></td>
<td class="colLast">
<div class="block">UnintializedMapEngineException will be thrown if any object that require the MapEngine to be
 initialized is used without the initialized been initialized.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.here.android.mpa.common Description">Package com.here.android.mpa.common Description</h2>
<div class="block">This
        package includes classes, interfaces, and enumerations that are generally used by other
        packages in the Android SDK.
        <p>
        However, the following classes are key classes that serves as the entry point to services provided by our SDK:
        <ul>
        <li><a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> - is the entry point for all services provided.  It must be initialized before using our services.</li>
        <li><a href="../../../../../com/here/android/mpa/common/PositioningManager.html" title="class in com.here.android.mpa.common"><code>PositioningManager</code></a> - is the entry point for our positioning service.</li>
        <li><a href="../../../../../com/here/android/mpa/common/MapActivity.html" title="class in com.here.android.mpa.common"><code>MapActivity</code></a> - can be used for applications that uses our headless APIs without having to manually handle the <a href="../../../../../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> setup.</li>
        </ul>
        <p>
        For more information, please refer to our User Guide or the documentation provided by the individual classes above.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/cluster/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
