<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:12 PDT 2016 -->
<title>Uses of Package com.here.android.mpa.common</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.here.android.mpa.common";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.here.android.mpa.common" class="title">Uses of Package<br>com.here.android.mpa.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.ar">com.here.android.mpa.ar</a></td>
<td class="colLast">
<div class="block">The AR package provides classes, interfaces and enumerations for displaying LiveSight and customizing the
    experience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.cluster">com.here.android.mpa.cluster</a></td>
<td class="colLast">
<div class="block">This
    package provides classes, interfaces, and enumerations for Marker clustering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.common">com.here.android.mpa.common</a></td>
<td class="colLast">
<div class="block">This
        package includes classes, interfaces, and enumerations that are generally used by other
        packages in the Android SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.customlocation">com.here.android.mpa.customlocation</a></td>
<td class="colLast">
<div class="block">This package provides classes and interfaces that support custom location searches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.customlocation2">com.here.android.mpa.customlocation2</a></td>
<td class="colLast">
<div class="block">This package provides classes and interfaces that support the more advanced version of
custom location search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.guidance">com.here.android.mpa.guidance</a></td>
<td class="colLast">
<div class="block">
        This 
        package includes classes, interfaces, and enumerations
        related to guidance and turn-by-turn navigation,  
        used by other packages in the APIs for Android SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.mapping">com.here.android.mpa.mapping</a></td>
<td class="colLast">
<div class="block">The mapping
        package provides classes, interfaces, and enumerations that display an
        interactive map, and related functionality that allows your application
        to create and add map content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.odml">com.here.android.mpa.odml</a></td>
<td class="colLast">
<div class="block">The ODML (On Device Map Loader) package provides classes, interfaces and enumerations which facilitate the download of map data for
    offline use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.pde">com.here.android.mpa.pde</a></td>
<td class="colLast">
<div class="block">
    The package pde (Platform Data Extension) provides classes, interfaces, and enumerations that allow your application to easily access Platform Data Extension REST API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.routing">com.here.android.mpa.routing</a></td>
<td class="colLast">
<div class="block">This
        package provides classes, interfaces, and enumerations for route calculation and
        route description (directions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.search">com.here.android.mpa.search</a></td>
<td class="colLast">
<div class="block">
        The search package provides classes for performing places and geocoder searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.streetlevel">com.here.android.mpa.streetlevel</a></td>
<td class="colLast">
<div class="block">
    The streetlevel package provides classes, interfaces, and enumerations that display an
    interactive StreetLevelFragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.urbanmobility">com.here.android.mpa.urbanmobility</a></td>
<td class="colLast">
<div class="block">
    The package urbanmobility provides classes, callbacks, and enumerations that can be used to enable functionality related to public transit such as search for 
    nearby transit stations and requests for departure boards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.venues3d">com.here.android.mpa.venues3d</a></td>
<td class="colLast">
<div class="block">
    This package provides facilities to search and display objects representing three-dimensional
    views of venues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.ar">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> used by <a href="../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/CopyrightLogoPosition.html#com.here.android.mpa.ar">CopyrightLogoPosition</a>
<div class="block">Represents values that describe on-display view positions for the HERE copyright logo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoCoordinate.html#com.here.android.mpa.ar">GeoCoordinate</a>
<div class="block">Represents a WGS84 coordinate with double precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoPolyline.html#com.here.android.mpa.ar">GeoPolyline</a>
<div class="block">Interface representing a <code>GeoPolyline</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/Identifier.html#com.here.android.mpa.ar">Identifier</a>
<div class="block">Represents a 64-bit or 128-bit numeric identifier of an instance
 of  <code>ViewObject</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/Image.html#com.here.android.mpa.ar">Image</a>
<div class="block">Encapsulates an image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/OnEngineInitListener.html#com.here.android.mpa.ar">OnEngineInitListener</a>
<div class="block">Represents a listener to provide notification of the engine status upon completion of
 initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/OnScreenCaptureListener.html#com.here.android.mpa.ar">OnScreenCaptureListener</a>
<div class="block">Listener for Screen Capture asynchronous callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/Size.html#com.here.android.mpa.ar">Size</a>
<div class="block">Represents size in pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/Vector3f.html#com.here.android.mpa.ar">Vector3f</a>
<div class="block">Vector3f represents a 3D-Vector, capable to store x-,y- and z-coordinates in float values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/ViewRect.html#com.here.android.mpa.ar">ViewRect</a>
<div class="block">Represents a rectangle defined by the top-left corner's coordinate and the width and height of
 the rectangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.cluster">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> used by <a href="../../../../../com/here/android/mpa/cluster/package-summary.html">com.here.android.mpa.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoBoundingBox.html#com.here.android.mpa.cluster">GeoBoundingBox</a>
<div class="block">Represents a rectangular area in a geographic coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/Image.html#com.here.android.mpa.cluster">Image</a>
<div class="block">Encapsulates an image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/ViewObject.html#com.here.android.mpa.cluster">ViewObject</a>
<div class="block">Represents the base class implementation for all objects that are selectable from a view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/ViewObject.Type.html#com.here.android.mpa.cluster">ViewObject.Type</a>
<div class="block">Represents values describing various types of selectable view objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> used by <a href="../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/CopyrightLogoPosition.html#com.here.android.mpa.common">CopyrightLogoPosition</a>
<div class="block">Represents values that describe on-display view positions for the HERE copyright logo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoBoundingBox.html#com.here.android.mpa.common">GeoBoundingBox</a>
<div class="block">Represents a rectangular area in a geographic coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoCoordinate.html#com.here.android.mpa.common">GeoCoordinate</a>
<div class="block">Represents a WGS84 coordinate with double precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoPolyline.html#com.here.android.mpa.common">GeoPolyline</a>
<div class="block">Interface representing a <code>GeoPolyline</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoPosition.html#com.here.android.mpa.common">GeoPosition</a>
<div class="block">Represents position, speed, and heading information as provided by a
 positioning device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/IconCategory.html#com.here.android.mpa.common">IconCategory</a>
<div class="block">Represents all the possible categories for an icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/Identifier.html#com.here.android.mpa.common">Identifier</a>
<div class="block">Represents a 64-bit or 128-bit numeric identifier of an instance
 of  <code>ViewObject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/Image.Type.html#com.here.android.mpa.common">Image.Type</a>
<div class="block">This helps the application know the base type of the <code>Image</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/LocationDataSource.html#com.here.android.mpa.common">LocationDataSource</a>
<div class="block">Abstract class that defines the interface for providing positions updates
 from a location data source (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/MapEngine.html#com.here.android.mpa.common">MapEngine</a>
<div class="block"><code>MapEngine</code> manages all mapping resources and services provided in this SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/MapEngine.OnMapDownloadListener.html#com.here.android.mpa.common">MapEngine.OnMapDownloadListener</a>
<div class="block">Represents a listener to provide notification upon the start and completion of a data
 download event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/OffScreenRenderer.html#com.here.android.mpa.common">OffScreenRenderer</a>
<div class="block">Base interface for an offscreen renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/OffScreenRenderer.SurfaceUpdatedListener.html#com.here.android.mpa.common">OffScreenRenderer.SurfaceUpdatedListener</a>
<div class="block">Listener interface to be notified when the surface has been re-drawn and comitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/OnEngineInitListener.html#com.here.android.mpa.common">OnEngineInitListener</a>
<div class="block">Represents a listener to provide notification of the engine status upon completion of
 initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/OnEngineInitListener.Error.html#com.here.android.mpa.common">OnEngineInitListener.Error</a>
<div class="block">Represents values describing initialization errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/OnScreenCaptureListener.html#com.here.android.mpa.common">OnScreenCaptureListener</a>
<div class="block">Listener for Screen Capture asynchronous callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/PositioningManager.html#com.here.android.mpa.common">PositioningManager</a>
<div class="block">Represents a manager for information received from positioning devices, such
 as updates to the current position and the average speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/PositioningManager.LocationMethod.html#com.here.android.mpa.common">PositioningManager.LocationMethod</a>
<div class="block">Represents values describing the location method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/PositioningManager.LocationStatus.html#com.here.android.mpa.common">PositioningManager.LocationStatus</a>
<div class="block">Represents values describing the location status of a particular location
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/PositioningManager.LogType.html#com.here.android.mpa.common">PositioningManager.LogType</a>
<div class="block">Defines the available log types for GPX logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/PositioningManager.OnPositionChangedListener.html#com.here.android.mpa.common">PositioningManager.OnPositionChangedListener</a>
<div class="block">Represents an interface for position update listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/PositionSimulator.PlaybackError.html#com.here.android.mpa.common">PositionSimulator.PlaybackError</a>
<div class="block">Playback Errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/RoadElement.html#com.here.android.mpa.common">RoadElement</a>
<div class="block">Represents a single segment of a road.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/RoadElement.Attribute.html#com.here.android.mpa.common">RoadElement.Attribute</a>
<div class="block">Defined values for different road attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/RoadElement.FormOfWay.html#com.here.android.mpa.common">RoadElement.FormOfWay</a>
<div class="block">Form of Way Types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/RoadElement.PluralType.html#com.here.android.mpa.common">RoadElement.PluralType</a>
<div class="block">Plural type identifies when a Junction is made up of multiple Road Elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/TransitType.html#com.here.android.mpa.common">TransitType</a>
<div class="block">Represents values describing the types of transit that an application user might take.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/ViewObject.Type.html#com.here.android.mpa.common">ViewObject.Type</a>
<div class="block">Represents values describing various types of selectable view objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.customlocation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> used by <a href="../../../../../com/here/android/mpa/customlocation/package-summary.html">com.here.android.mpa.customlocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoBoundingBox.html#com.here.android.mpa.customlocation">GeoBoundingBox</a>
<div class="block">Represents a rectangular area in a geographic coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoCoordinate.html#com.here.android.mpa.customlocation">GeoCoordinate</a>
<div class="block">Represents a WGS84 coordinate with double precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoPolygon.html#com.here.android.mpa.customlocation">GeoPolygon</a>
<div class="block">Represents a <code>GeoPolygon</code> a polygon object defined in terms of the geographic coordinates of its vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoPolyline.html#com.here.android.mpa.customlocation">GeoPolyline</a>
<div class="block">Interface representing a <code>GeoPolyline</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.customlocation2">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> used by <a href="../../../../../com/here/android/mpa/customlocation2/package-summary.html">com.here.android.mpa.customlocation2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoBoundingBox.html#com.here.android.mpa.customlocation2">GeoBoundingBox</a>
<div class="block">Represents a rectangular area in a geographic coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoCoordinate.html#com.here.android.mpa.customlocation2">GeoCoordinate</a>
<div class="block">Represents a WGS84 coordinate with double precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoPolygon.html#com.here.android.mpa.customlocation2">GeoPolygon</a>
<div class="block">Represents a <code>GeoPolygon</code> a polygon object defined in terms of the geographic coordinates of its vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoPolyline.html#com.here.android.mpa.customlocation2">GeoPolyline</a>
<div class="block">Interface representing a <code>GeoPolyline</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.guidance">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> used by <a href="../../../../../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoBoundingBox.html#com.here.android.mpa.guidance">GeoBoundingBox</a>
<div class="block">Represents a rectangular area in a geographic coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoCoordinate.html#com.here.android.mpa.guidance">GeoCoordinate</a>
<div class="block">Represents a WGS84 coordinate with double precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoPosition.html#com.here.android.mpa.guidance">GeoPosition</a>
<div class="block">Represents position, speed, and heading information as provided by a
 positioning device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/Image.html#com.here.android.mpa.guidance">Image</a>
<div class="block">Encapsulates an image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/RoadElement.html#com.here.android.mpa.guidance">RoadElement</a>
<div class="block">Represents a single segment of a road.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.mapping">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> used by <a href="../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/CopyrightLogoPosition.html#com.here.android.mpa.mapping">CopyrightLogoPosition</a>
<div class="block">Represents values that describe on-display view positions for the HERE copyright logo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoBoundingBox.html#com.here.android.mpa.mapping">GeoBoundingBox</a>
<div class="block">Represents a rectangular area in a geographic coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoCoordinate.html#com.here.android.mpa.mapping">GeoCoordinate</a>
<div class="block">Represents a WGS84 coordinate with double precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoPolygon.html#com.here.android.mpa.mapping">GeoPolygon</a>
<div class="block">Represents a <code>GeoPolygon</code> a polygon object defined in terms of the geographic coordinates of its vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoPolyline.html#com.here.android.mpa.mapping">GeoPolyline</a>
<div class="block">Interface representing a <code>GeoPolyline</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/IconCategory.html#com.here.android.mpa.mapping">IconCategory</a>
<div class="block">Represents all the possible categories for an icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/Identifier.html#com.here.android.mpa.mapping">Identifier</a>
<div class="block">Represents a 64-bit or 128-bit numeric identifier of an instance
 of  <code>ViewObject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/Image.html#com.here.android.mpa.mapping">Image</a>
<div class="block">Encapsulates an image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/OffScreenRenderer.html#com.here.android.mpa.mapping">OffScreenRenderer</a>
<div class="block">Base interface for an offscreen renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/OffScreenRenderer.SurfaceUpdatedListener.html#com.here.android.mpa.mapping">OffScreenRenderer.SurfaceUpdatedListener</a>
<div class="block">Listener interface to be notified when the surface has been re-drawn and comitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/OnEngineInitListener.html#com.here.android.mpa.mapping">OnEngineInitListener</a>
<div class="block">Represents a listener to provide notification of the engine status upon completion of
 initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/OnScreenCaptureListener.html#com.here.android.mpa.mapping">OnScreenCaptureListener</a>
<div class="block">Listener for Screen Capture asynchronous callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/RoadElement.html#com.here.android.mpa.mapping">RoadElement</a>
<div class="block">Represents a single segment of a road.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/TimeInterval.html#com.here.android.mpa.mapping">TimeInterval</a>
<div class="block">This is the definition of the TimeInterval class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/TransitType.html#com.here.android.mpa.mapping">TransitType</a>
<div class="block">Represents values describing the types of transit that an application user might take.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/Vector3f.html#com.here.android.mpa.mapping">Vector3f</a>
<div class="block">Vector3f represents a 3D-Vector, capable to store x-,y- and z-coordinates in float values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/ViewObject.html#com.here.android.mpa.mapping">ViewObject</a>
<div class="block">Represents the base class implementation for all objects that are selectable from a view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/ViewRect.html#com.here.android.mpa.mapping">ViewRect</a>
<div class="block">Represents a rectangle defined by the top-left corner's coordinate and the width and height of
 the rectangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.odml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> used by <a href="../../../../../com/here/android/mpa/odml/package-summary.html">com.here.android.mpa.odml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoCoordinate.html#com.here.android.mpa.odml">GeoCoordinate</a>
<div class="block">Represents a WGS84 coordinate with double precision.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.pde">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> used by <a href="../../../../../com/here/android/mpa/pde/package-summary.html">com.here.android.mpa.pde</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoBoundingBox.html#com.here.android.mpa.pde">GeoBoundingBox</a>
<div class="block">Represents a rectangular area in a geographic coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoCoordinate.html#com.here.android.mpa.pde">GeoCoordinate</a>
<div class="block">Represents a WGS84 coordinate with double precision.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.routing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> used by <a href="../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoBoundingBox.html#com.here.android.mpa.routing">GeoBoundingBox</a>
<div class="block">Represents a rectangular area in a geographic coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoCoordinate.html#com.here.android.mpa.routing">GeoCoordinate</a>
<div class="block">Represents a WGS84 coordinate with double precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoPolygon.html#com.here.android.mpa.routing">GeoPolygon</a>
<div class="block">Represents a <code>GeoPolygon</code> a polygon object defined in terms of the geographic coordinates of its vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoPolyline.html#com.here.android.mpa.routing">GeoPolyline</a>
<div class="block">Interface representing a <code>GeoPolyline</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/Identifier.html#com.here.android.mpa.routing">Identifier</a>
<div class="block">Represents a 64-bit or 128-bit numeric identifier of an instance
 of  <code>ViewObject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/Image.html#com.here.android.mpa.routing">Image</a>
<div class="block">Encapsulates an image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/RoadElement.html#com.here.android.mpa.routing">RoadElement</a>
<div class="block">Represents a single segment of a road.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/TransitType.html#com.here.android.mpa.routing">TransitType</a>
<div class="block">Represents values describing the types of transit that an application user might take.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.search">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> used by <a href="../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoBoundingBox.html#com.here.android.mpa.search">GeoBoundingBox</a>
<div class="block">Represents a rectangular area in a geographic coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoCoordinate.html#com.here.android.mpa.search">GeoCoordinate</a>
<div class="block">Represents a WGS84 coordinate with double precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/Identifier.html#com.here.android.mpa.search">Identifier</a>
<div class="block">Represents a 64-bit or 128-bit numeric identifier of an instance
 of  <code>ViewObject</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.streetlevel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> used by <a href="../../../../../com/here/android/mpa/streetlevel/package-summary.html">com.here.android.mpa.streetlevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoCoordinate.html#com.here.android.mpa.streetlevel">GeoCoordinate</a>
<div class="block">Represents a WGS84 coordinate with double precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/Identifier.html#com.here.android.mpa.streetlevel">Identifier</a>
<div class="block">Represents a 64-bit or 128-bit numeric identifier of an instance
 of  <code>ViewObject</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/Image.html#com.here.android.mpa.streetlevel">Image</a>
<div class="block">Encapsulates an image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/OffScreenRenderer.html#com.here.android.mpa.streetlevel">OffScreenRenderer</a>
<div class="block">Base interface for an offscreen renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/OffScreenRenderer.SurfaceUpdatedListener.html#com.here.android.mpa.streetlevel">OffScreenRenderer.SurfaceUpdatedListener</a>
<div class="block">Listener interface to be notified when the surface has been re-drawn and comitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/OnEngineInitListener.html#com.here.android.mpa.streetlevel">OnEngineInitListener</a>
<div class="block">Represents a listener to provide notification of the engine status upon completion of
 initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/OnScreenCaptureListener.html#com.here.android.mpa.streetlevel">OnScreenCaptureListener</a>
<div class="block">Listener for Screen Capture asynchronous callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/Vector3f.html#com.here.android.mpa.streetlevel">Vector3f</a>
<div class="block">Vector3f represents a 3D-Vector, capable to store x-,y- and z-coordinates in float values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/ViewObject.html#com.here.android.mpa.streetlevel">ViewObject</a>
<div class="block">Represents the base class implementation for all objects that are selectable from a view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/ViewObject.Type.html#com.here.android.mpa.streetlevel">ViewObject.Type</a>
<div class="block">Represents values describing various types of selectable view objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.urbanmobility">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> used by <a href="../../../../../com/here/android/mpa/urbanmobility/package-summary.html">com.here.android.mpa.urbanmobility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoCoordinate.html#com.here.android.mpa.urbanmobility">GeoCoordinate</a>
<div class="block">Represents a WGS84 coordinate with double precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/TransitType.html#com.here.android.mpa.urbanmobility">TransitType</a>
<div class="block">Represents values describing the types of transit that an application user might take.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.venues3d">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> used by <a href="../../../../../com/here/android/mpa/venues3d/package-summary.html">com.here.android.mpa.venues3d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoBoundingBox.html#com.here.android.mpa.venues3d">GeoBoundingBox</a>
<div class="block">Represents a rectangular area in a geographic coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/GeoCoordinate.html#com.here.android.mpa.venues3d">GeoCoordinate</a>
<div class="block">Represents a WGS84 coordinate with double precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/Image.html#com.here.android.mpa.venues3d">Image</a>
<div class="block">Encapsulates an image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/OnEngineInitListener.html#com.here.android.mpa.venues3d">OnEngineInitListener</a>
<div class="block">Represents a listener to provide notification of the engine status upon completion of
 initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/common/class-use/ViewObject.html#com.here.android.mpa.venues3d">ViewObject</a>
<div class="block">Represents the base class implementation for all objects that are selectable from a view.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
