<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:08 PDT 2016 -->
<title>PositioningManager</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositioningManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositioningManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/PositioningManager.html" target="_top">Frames</a></li>
<li><a href="PositioningManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.common</div>
<h2 title="Class PositioningManager" class="title">Class PositioningManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.common.PositioningManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PositioningManager</span>
extends java.lang.Object</pre>
<div class="block">Represents a manager for information received from positioning devices, such
 as updates to the current position and the average speed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a></strong></code>
<div class="block">Represents values describing the location method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationStatus.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationStatus</a></strong></code>
<div class="block">Represents values describing the location status of a particular location
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.LogType.html" title="enum in com.here.android.mpa.common">PositioningManager.LogType</a></strong></code>
<div class="block">Defines the available log types for GPX logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html" title="interface in com.here.android.mpa.common">PositioningManager.OnPositionChangedListener</a></strong></code>
<div class="block">Represents an interface for position update listeners.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#addListener(java.lang.ref.WeakReference)">addListener</a></strong>(java.lang.ref.WeakReference&lt;<a href="../../../../../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html" title="interface in com.here.android.mpa.common">PositioningManager.OnPositionChangedListener</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html" title="interface in com.here.android.mpa.common"><code>PositioningManager.OnPositionChangedListener</code></a> to the
 <code>PositioningManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#getAverageSpeed()">getAverageSpeed</a></strong>()</code>
<div class="block">Gets the average speed of travel, in meters per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common">LocationDataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#getDataSource()">getDataSource</a></strong>()</code>
<div class="block">Get the current location data source used to provide position updates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/common/PositioningManager.html" title="class in com.here.android.mpa.common">PositioningManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get access to the PositioningManager Singleton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#getLastKnownPosition()">getLastKnownPosition</a></strong>()</code>
<div class="block">Returns the last known (cached) position from the best available
 provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#getLocationMethod()">getLocationMethod</a></strong>()</code>
<div class="block">Gets the method type used to determine positioning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationStatus.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#getLocationStatus(com.here.android.mpa.common.PositioningManager.LocationMethod)">getLocationStatus</a></strong>(<a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method)</code>
<div class="block">Gets the status for a specified <code>LocationMethod</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/common/PositioningManager.LogType.html" title="enum in com.here.android.mpa.common">PositioningManager.LogType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#getLogType()">getLogType</a></strong>()</code>
<div class="block">Returns the current GPX logging configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common"><code>GeoPosition</code></a> for the current <a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common"><code>PositioningManager.LocationMethod</code></a> if
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#getRoadElement()">getRoadElement</a></strong>()</code>
<div class="block">Get the <code>RoadElement</code> of the current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#hasValidPosition()">hasValidPosition</a></strong>()</code>
<div class="block">Determines whether the current position for the current active
 <a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common"><code>PositioningManager.LocationMethod</code></a> is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#hasValidPosition(com.here.android.mpa.common.PositioningManager.LocationMethod)">hasValidPosition</a></strong>(<a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method)</code>
<div class="block">Determines whether the current position for the specified
 <code>LocationMethod</code> is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#isActive()">isActive</a></strong>()</code>
<div class="block">Determines whether the <code>PositioningManager</code> is active and whether
 position updates are being received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#removeListener(com.here.android.mpa.common.PositioningManager.OnPositionChangedListener)">removeListener</a></strong>(<a href="../../../../../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html" title="interface in com.here.android.mpa.common">PositioningManager.OnPositionChangedListener</a>&nbsp;listener)</code>
<div class="block">Removes a <a href="../../../../../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html" title="interface in com.here.android.mpa.common"><code>PositioningManager.OnPositionChangedListener</code></a> from the
 <code>PositioningManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#setDataSource(com.here.android.mpa.common.LocationDataSource)">setDataSource</a></strong>(<a href="../../../../../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common">LocationDataSource</a>&nbsp;source)</code>
<div class="block">Set the location data source from which to receive position updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#setLogType(java.util.EnumSet)">setLogType</a></strong>(java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/common/PositioningManager.LogType.html" title="enum in com.here.android.mpa.common">PositioningManager.LogType</a>&gt;&nbsp;logType)</code>
<div class="block">Configures position update logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#start(com.here.android.mpa.common.PositioningManager.LocationMethod)">start</a></strong>(<a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method)</code>
<div class="block">Starts receiving position updates from the current location data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#stop()">stop</a></strong>()</code>
<div class="block">Stops receiving position updates from the positioning device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/common/PositioningManager.html" title="class in com.here.android.mpa.common">PositioningManager</a>&nbsp;getInstance()</pre>
<div class="block">Get access to the PositioningManager Singleton</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PositioningManager instance</dd></dl>
</li>
</ul>
<a name="start(com.here.android.mpa.common.PositioningManager.LocationMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start(<a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method)</pre>
<div class="block">Starts receiving position updates from the current location data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - <code>LocationMethod</code> used to provide position updates</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if current location data source was started OK, false otherwise.</dd></dl>
</li>
</ul>
<a name="setDataSource(com.here.android.mpa.common.LocationDataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;boolean&nbsp;setDataSource(<a href="../../../../../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common">LocationDataSource</a>&nbsp;source)</pre>
<div class="block">Set the location data source from which to receive position updates.

 <p>By default the HERE SDK provides a data source that supports either GPS_NETWORK
 or GPS_NETWORK_INDOOR location methods.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - <code>LocationDataSource</code> used to provide position updates.
 Specify null to use the default location data source provided by the HERE SDK.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the data source was set successfully, false otherwise. One reason
 for returning false is that positioning is currently active and the new location
 source could not be started with the current location method.</dd></dl>
</li>
</ul>
<a name="getDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/LocationDataSource.html" title="class in com.here.android.mpa.common">LocationDataSource</a>&nbsp;getDataSource()</pre>
<div class="block">Get the current location data source used to provide position updates</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>LocationDataSource</code> passed to <code>setDataSource</code> or null if the
 current location data source is the HERE SDK default.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops receiving position updates from the positioning device.</div>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Determines whether the <code>PositioningManager</code> is active and whether
 position updates are being received.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the <code>PositioningManager</code> is actively receiving
 position updates, false otherwise</dd></dl>
</li>
</ul>
<a name="hasValidPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidPosition</h4>
<pre>public&nbsp;boolean&nbsp;hasValidPosition()</pre>
<div class="block">Determines whether the current position for the current active
 <a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common"><code>PositioningManager.LocationMethod</code></a> is valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the position is valid, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#hasValidPosition(com.here.android.mpa.common.PositioningManager.LocationMethod)"><code>PositioningManager.hasValidPosition(LocationMethod)</code></a></dd></dl>
</li>
</ul>
<a name="hasValidPosition(com.here.android.mpa.common.PositioningManager.LocationMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidPosition</h4>
<pre>public&nbsp;boolean&nbsp;hasValidPosition(<a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method)</pre>
<div class="block">Determines whether the current position for the specified
 <code>LocationMethod</code> is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - A <code>LocationMethod</code> to check for a valid position</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the position is valid, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#hasValidPosition()"><code>PositioningManager.hasValidPosition()</code></a></dd></dl>
</li>
</ul>
<a name="getAverageSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageSpeed</h4>
<pre>public&nbsp;double&nbsp;getAverageSpeed()</pre>
<div class="block">Gets the average speed of travel, in meters per second.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The average speed</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a>&nbsp;getPosition()</pre>
<div class="block">Gets the <a href="../../../../../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common"><code>GeoPosition</code></a> for the current <a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common"><code>PositioningManager.LocationMethod</code></a> if
 available.
 <p>
 Availability of a position can be checked by way of the
 <a href="../../../../../com/here/android/mpa/common/PositioningManager.html#hasValidPosition()"><code>PositioningManager.hasValidPosition()</code></a> method, if that method returns false, the
 best available cached position can be obtained using the
 <a href="../../../../../com/here/android/mpa/common/PositioningManager.html#getLastKnownPosition()"><code>PositioningManager.getLastKnownPosition()</code></a> API.
 <p>
 The position returned is determined by the following criteria:
 <ul>
 <li>If Navigation is active, the <code>MatchedGeoPosition</code> is returned,
 else</li>
 <li>If a valid position fix is available for the active
 <a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common"><code>PositioningManager.LocationMethod</code></a> than it is returned. else,</li>
 <li>An invalid <code>GeoPosition</code> is returned (this can be checked by
 way of <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#isValid()"><code>GeoPosition.isValid()</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <code>GeoPosition</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#getLastKnownPosition()"><code>PositioningManager.getLastKnownPosition()</code></a></dd></dl>
</li>
</ul>
<a name="getLastKnownPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKnownPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a>&nbsp;getLastKnownPosition()</pre>
<div class="block">Returns the last known (cached) position from the best available
 provider. This is useful if there is no valid device position available
 (i.e. <a href="../../../../../com/here/android/mpa/common/PositioningManager.html#hasValidPosition()"><code>PositioningManager.hasValidPosition()</code></a> returns false). If
 <code>hasValidPosition()</code> returns true, please use the
 <a href="../../../../../com/here/android/mpa/common/PositioningManager.html#getPosition()"><code>PositioningManager.getPosition()</code></a> API.
 <p>
 There is no guarantee regarding the freshness of the returned position.
 If no cached position is available, an invalid <code>GeoPosition</code> is
 returned (can be checked by way of <a href="../../../../../com/here/android/mpa/common/GeoPosition.html#isValid()"><code>GeoPosition.isValid()</code></a>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last known position from the best available provider. Or an
 invalid <code>GeoPosition</code> if not available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#getPosition()"><code>PositioningManager.getPosition()</code></a></dd></dl>
</li>
</ul>
<a name="getLocationMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationMethod</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;getLocationMethod()</pre>
<div class="block">Gets the method type used to determine positioning.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>LocationMethod</code></dd></dl>
</li>
</ul>
<a name="getLocationStatus(com.here.android.mpa.common.PositioningManager.LocationMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationStatus.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationStatus</a>&nbsp;getLocationStatus(<a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a>&nbsp;method)</pre>
<div class="block">Gets the status for a specified <code>LocationMethod</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - A <code>LocationMethod</code> used to determine the location
 status</dd>
<dt><span class="strong">Returns:</span></dt><dd>The status of the specified <code>LocationMethod</code></dd></dl>
</li>
</ul>
<a name="addListener(java.lang.ref.WeakReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(java.lang.ref.WeakReference&lt;<a href="../../../../../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html" title="interface in com.here.android.mpa.common">PositioningManager.OnPositionChangedListener</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds a <a href="../../../../../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html" title="interface in com.here.android.mpa.common"><code>PositioningManager.OnPositionChangedListener</code></a> to the
 <code>PositioningManager</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>WeakReference</code> of the
 <code>OnPositionChangedListener</code> to add.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#removeListener(com.here.android.mpa.common.PositioningManager.OnPositionChangedListener)"><code>PositioningManager.removeListener(OnPositionChangedListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeListener(com.here.android.mpa.common.PositioningManager.OnPositionChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html" title="interface in com.here.android.mpa.common">PositioningManager.OnPositionChangedListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <a href="../../../../../com/here/android/mpa/common/PositioningManager.OnPositionChangedListener.html" title="interface in com.here.android.mpa.common"><code>PositioningManager.OnPositionChangedListener</code></a> from the
 <code>PositioningManager</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <code>OnPositionChangedListener</code> to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/PositioningManager.html#addListener(java.lang.ref.WeakReference)"><code>addListener(WeakReference&lt;OnPositionChangedListener>)</code></a></dd></dl>
</li>
</ul>
<a name="getRoadElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadElement</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a>&nbsp;getRoadElement()</pre>
<div class="block">Get the <code>RoadElement</code> of the current position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>RoadElement</code> object representing the road element at the
 current position.</dd></dl>
</li>
</ul>
<a name="setLogType(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogType</h4>
<pre>public&nbsp;void&nbsp;setLogType(java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/common/PositioningManager.LogType.html" title="enum in com.here.android.mpa.common">PositioningManager.LogType</a>&gt;&nbsp;logType)</pre>
<div class="block">Configures position update logging.

 <p>
 LogType.DATA_SOURCE will log "input positions" from the current LocationDataSource if the
 data source supports GPX logging. HERE SDK default data sources that use Android Location
 Manager will log to a GPX file ending with the suffix "_lm". This GPX file is suitable for
 playback via <a href="../../../../../com/here/android/mpa/common/PositionSimulator.html" title="class in com.here.android.mpa.common"><code>PositionSimulator</code></a>.
 </p>

 <p>
 LogType.RAW and LogType.MATCHED will log the results of processing the input position from
 the current data source. The content of these logs represents historical values that
 <a href="../../../../../com/here/android/mpa/common/PositioningManager.html#getPosition()"><code>PositioningManager.getPosition()</code></a> would return. GPX logs produced for these logging types are for
 analysis only and are not suitable for playback via <a href="../../../../../com/here/android/mpa/common/PositionSimulator.html" title="class in com.here.android.mpa.common"><code>PositionSimulator</code></a>.
 </p>

 <p>
 GPX logs will be written to a "gpx" sub directory of the Appication's data directory (for
 example, "/sdcard/Android/data/com.companyName.appName/files/gpx/". Logs will be prefixed
 with a timestamp representing the time logging was enabled and suffix indicating the log
 type.
 </p>

 <p>
 To ensure log files are flushed to disk make sure logging is disabled prior to application
 exit. Logging is disabled by setting the log type to EnumSet.noneOf(LogType.class).
 </p>

 <p>
 Defaults to an empty EnumSet (no logging).
 </p>

 <p>
 IMPORTANT: Logging should NOT be permanently enabled in production builds submitted to the
 Google Play Store.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logType</code> - The set of all <a href="../../../../../com/here/android/mpa/common/PositioningManager.LogType.html" title="enum in com.here.android.mpa.common"><code>PositioningManager.LogType</code></a>s to be enabled</dd><dt><span class="strong">See Also:</span></dt><dd><code>LogType}</code></dd></dl>
</li>
</ul>
<a name="getLogType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogType</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/common/PositioningManager.LogType.html" title="enum in com.here.android.mpa.common">PositioningManager.LogType</a>&gt;&nbsp;getLogType()</pre>
<div class="block">Returns the current GPX logging configuration.

 <p>Defaults to an empty EnumSet (no logging).</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of all enabled log types.</dd><dt><span class="strong">See Also:</span></dt><dd><code>LogType}</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositioningManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/OnScreenCaptureListener.html" title="interface in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/PositioningManager.html" target="_top">Frames</a></li>
<li><a href="PositioningManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
