<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:08 PDT 2016 -->
<title>CorridorRequest</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CorridorRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorridorRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/customlocation/AttributeRequest.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation/CustomAttribute.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation/CorridorRequest.html" target="_top">Frames</a></li>
<li><a href="CorridorRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.customlocation.Request">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.here.android.mpa.customlocation.Request">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.customlocation</div>
<h2 title="Class CorridorRequest" class="title">Class CorridorRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/customlocation/Request.html" title="class in com.here.android.mpa.customlocation">com.here.android.mpa.customlocation.Request</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.customlocation.CorridorRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CorridorRequest</span>
extends <a href="../../../../../com/here/android/mpa/customlocation/Request.html" title="class in com.here.android.mpa.customlocation">Request</a></pre>
<div class="block">Represents an corridor custom location search request to retrieve user-defined locations previously
 stored using one or more search filter(s).
 <p>
 This searches for user-defined locations within a specified route with radius or a specified list of
 GeoCoordinates with radius.
 </p>
 <p>
 A new <a href="../../../../../com/here/android/mpa/customlocation/CorridorRequest.html" title="class in com.here.android.mpa.customlocation"><code>CorridorRequest</code></a> should be created for each search.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.customlocation.Request">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/Request.html" title="class in com.here.android.mpa.customlocation">Request</a></h3>
<code><a href="../../../../../com/here/android/mpa/customlocation/Request.Error.html" title="enum in com.here.android.mpa.customlocation">Request.Error</a>, <a href="../../../../../com/here/android/mpa/customlocation/Request.ResultListener.html" title="interface in com.here.android.mpa.customlocation">Request.ResultListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/CorridorRequest.html#CorridorRequest(int,%20java.util.List,%20int)">CorridorRequest</a></strong>(int&nbsp;layerId,
               java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;&nbsp;routeCoordinates,
               int&nbsp;radius)</code>
<div class="block">Creates an Corridor Request using an array of coordinates defining a route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/CorridorRequest.html#CorridorRequest(int,%20com.here.android.mpa.routing.Route,%20int)">CorridorRequest</a></strong>(int&nbsp;layerId,
               <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a>&nbsp;route,
               int&nbsp;radius)</code>
<div class="block">Creates an Corridor Request using a <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.customlocation.Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/Request.html" title="class in com.here.android.mpa.customlocation">Request</a></h3>
<code><a href="../../../../../com/here/android/mpa/customlocation/Request.html#cancel()">cancel</a>, <a href="../../../../../com/here/android/mpa/customlocation/Request.html#execute(com.here.android.mpa.customlocation.Request.ResultListener)">execute</a>, <a href="../../../../../com/here/android/mpa/customlocation/Request.html#setCustomAttributeQuery(com.here.android.mpa.customlocation.CustomQueryBuilder)">setCustomAttributeQuery</a>, <a href="../../../../../com/here/android/mpa/customlocation/Request.html#setLimit(int)">setLimit</a>, <a href="../../../../../com/here/android/mpa/customlocation/Request.html#setQuery(com.here.android.mpa.customlocation.QueryBuilder)">setQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorridorRequest(int, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CorridorRequest</h4>
<pre>public&nbsp;CorridorRequest(int&nbsp;layerId,
               java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&gt;&nbsp;routeCoordinates,
               int&nbsp;radius)</pre>
<div class="block">Creates an Corridor Request using an array of coordinates defining a route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerId</code> - Specifies the layer to search.</dd><dd><code>routeCoordinates</code> - A <code>List</code> of <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>s
            representing the polyline used as a corridor center line representing a route.</dd><dd><code>radius</code> - An <code>int</code> specifying the search radius in meters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>layerId</code> is invalid.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>routeCoordinates</code> does not contain any <code>GeoCoordinate</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>radius</code> is smaller than or equal to zero.</dd></dl>
</li>
</ul>
<a name="CorridorRequest(int, com.here.android.mpa.routing.Route, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorridorRequest</h4>
<pre>public&nbsp;CorridorRequest(int&nbsp;layerId,
               <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a>&nbsp;route,
               int&nbsp;radius)</pre>
<div class="block">Creates an Corridor Request using a <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerId</code> - Specifies the layer to search.</dd><dd><code>route</code> - <code>Route</code> used to search for user-defined.
            locations.</dd><dd><code>radius</code> - An <code>int</code> specifying the search radius in meters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>route</code> cannot be formed into a polyline.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>radius</code> is smaller than or equal to zero.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorridorRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/customlocation/AttributeRequest.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation/CustomAttribute.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation/CorridorRequest.html" target="_top">Frames</a></li>
<li><a href="CorridorRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.customlocation.Request">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.here.android.mpa.customlocation.Request">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
