<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:08 PDT 2016 -->
<title>CustomQueryBuilder</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomQueryBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomQueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/customlocation/CustomAttribute.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation/IdGeometryRequest.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation/CustomQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="CustomQueryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.customlocation.QueryBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.customlocation</div>
<h2 title="Class CustomQueryBuilder" class="title">Class CustomQueryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.html" title="class in com.here.android.mpa.customlocation">com.here.android.mpa.customlocation.QueryBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.customlocation.CustomQueryBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CustomQueryBuilder</span>
extends <a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.html" title="class in com.here.android.mpa.customlocation">QueryBuilder</a></pre>
<div class="block">An utility class to construct a query on custom attribute parameter(s), applying one or more
 conditions. All conditions are case insensitive.
 <p>
 To create a query of one custom attribute parameter, for example:
 </p>
 <p>
 <code>
 new CustomQueryBuilder(Condition.EXACT_MATCH, "shopping", "car");
 </code>
 </p>
 <p>
 To create a custom attribute query with multiple condition(s), add more conditions with the
 Operation specified, like below:
 </p>
 <p>
 <code>
 new CustomQueryBuilder(Condition.EXACT_MATCH, "shopping", "car").
     addCondition(Operation.OR, Condition.EXACT_MATCH, "performing arts", "opera").
 </code>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.customlocation.QueryBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.html" title="class in com.here.android.mpa.customlocation">QueryBuilder</a></h3>
<code><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Attribute.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Attribute</a>, <a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Condition</a>, <a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Operation.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Operation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/CustomQueryBuilder.html#CustomQueryBuilder(com.here.android.mpa.customlocation.QueryBuilder.Condition,%20java.lang.String,%20java.lang.String)">CustomQueryBuilder</a></strong>(<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Condition</a>&nbsp;condition,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</code>
<div class="block">Public Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/customlocation/CustomQueryBuilder.html" title="class in com.here.android.mpa.customlocation">CustomQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/CustomQueryBuilder.html#addCondition(com.here.android.mpa.customlocation.QueryBuilder.Operation,%20com.here.android.mpa.customlocation.QueryBuilder.Condition,%20java.lang.String,%20java.lang.String)">addCondition</a></strong>(<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Operation.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Operation</a>&nbsp;operation,
            <a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Condition</a>&nbsp;condition,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Add a condition to the custom attribute query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.customlocation.QueryBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.customlocation.<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.html" title="class in com.here.android.mpa.customlocation">QueryBuilder</a></h3>
<code><a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.html#addCondition(com.here.android.mpa.customlocation.QueryBuilder.Operation,%20com.here.android.mpa.customlocation.QueryBuilder.Condition,%20com.here.android.mpa.customlocation.QueryBuilder.Attribute,%20java.lang.String)">addCondition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomQueryBuilder(com.here.android.mpa.customlocation.QueryBuilder.Condition, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomQueryBuilder</h4>
<pre>public&nbsp;CustomQueryBuilder(<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Condition</a>&nbsp;condition,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</pre>
<div class="block">Public Constructor.
 <p>
 Creates a query with one condition.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - One of the values in <code>Condition</code> that describes the filter to be applied on
            the attribute with <code>name</code> when the specified <code>value</code> satisfies the
            <code>condition</code>.</dd><dd><code>name</code> - A <code>String</code> representing the name of the custom attribute to apply the
            condition filter.</dd><dd><code>value</code> - A <code>String</code> representing the filter value to be applied on the attribute
            specified in <code>name</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCondition(com.here.android.mpa.customlocation.QueryBuilder.Operation, com.here.android.mpa.customlocation.QueryBuilder.Condition, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/customlocation/CustomQueryBuilder.html" title="class in com.here.android.mpa.customlocation">CustomQueryBuilder</a>&nbsp;addCondition(<a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Operation.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Operation</a>&nbsp;operation,
                              <a href="../../../../../com/here/android/mpa/customlocation/QueryBuilder.Condition.html" title="enum in com.here.android.mpa.customlocation">QueryBuilder.Condition</a>&nbsp;condition,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;value)</pre>
<div class="block">Add a condition to the custom attribute query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - One of the values in <code>Operation</code> that describes the logical operation
            between this conditions and the condition this is appended to.</dd><dd><code>condition</code> - One of the values in <code>Condition</code> that describes the filter to be applied on
            the attribute with <code>name</code> when the specified <code>value</code> satisfies the
            <code>condition</code>.</dd><dd><code>name</code> - A <code>String</code> representing the name of the custom attribute to apply the
            condition filter.</dd><dd><code>value</code> - A <code>String</code> representing the filter value to be applied on the attribute
            specified in <code>name</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>QueryBuilder</code> itself.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomQueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/customlocation/CustomAttribute.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation/IdGeometryRequest.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation/CustomQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="CustomQueryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.customlocation.QueryBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
