<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:09 PDT 2016 -->
<title>Result.Location</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Result.Location";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Result.Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/customlocation/Result.LineStringGeometry.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation/Result.MultiLineStringGeometry.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation/Result.Location.html" target="_top">Frames</a></li>
<li><a href="Result.Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.customlocation</div>
<h2 title="Class Result.Location" class="title">Class Result.Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.customlocation.Result.Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/customlocation/Result.html" title="class in com.here.android.mpa.customlocation">Result</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Result.Location</span>
extends java.lang.Object</pre>
<div class="block">Location specifies a user-defined location.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#Result.Location()">Result.Location</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#getCity()">getCity</a></strong>()</code>
<div class="block">Returns the city of this location as a densely populated
 municipality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#getCountry()">getCountry</a></strong>()</code>
<div class="block">Returns the name of the state as an ISO 3166-alpha-3 country code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#getCounty()">getCounty</a></strong>()</code>
<div class="block">Returns the second subdivision level below the country.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/customlocation/CustomAttribute.html" title="class in com.here.android.mpa.customlocation">CustomAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#getCustomAttributes()">getCustomAttributes</a></strong>()</code>
<div class="block">Returns the list of custom attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#getCustomerLocationId()">getCustomerLocationId</a></strong>()</code>
<div class="block">Returns the unique identifier provided by the customer of this
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description of this location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Returns the distance to the location from the point used in the
 query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#getEmail()">getEmail</a></strong>()</code>
<div class="block">Returns the email address of this location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#getFaxNumber()">getFaxNumber</a></strong>()</code>
<div class="block">Returns the fax number of this location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#getGeoCoordinate()">getGeoCoordinate</a></strong>()</code>
<div class="block">Returns the Geo-location of the location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#getHouseNumber()">getHouseNumber</a></strong>()</code>
<div class="block">Returns the house number of this location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#getName1()">getName1</a></strong>()</code>
<div class="block">Returns the name of the location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#getName2()">getName2</a></strong>()</code>
<div class="block">Returns the additional information stored to the name of the
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#getName3()">getName3</a></strong>()</code>
<div class="block">Returns the additional information stored to the name of the
 location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#getPhone()">getPhone</a></strong>()</code>
<div class="block">Returns the phone number of the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#getPostalCode()">getPostalCode</a></strong>()</code>
<div class="block">Returns the postal code as defined by the government of the country.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#getRouteGeoCoordinate()">getRouteGeoCoordinate</a></strong>()</code>
<div class="block">Returns the Geo-location of the location for use in calculation of a
 route to the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the first subdivision level below the country.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#getStreetName()">getStreetName</a></strong>()</code>
<div class="block">Returns the street name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Result.Location()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Result.Location</h4>
<pre>public&nbsp;Result.Location()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeoCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getGeoCoordinate()</pre>
<div class="block">Returns the Geo-location of the location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing the Geo-location.</dd></dl>
</li>
</ul>
<a name="getRouteGeoCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteGeoCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getRouteGeoCoordinate()</pre>
<div class="block">Returns the Geo-location of the location for use in calculation of a
 route to the location. Usually the same as value as returned by
 <a href="../../../../../com/here/android/mpa/customlocation/Result.Location.html#getGeoCoordinate()"><code>Result.Location.getGeoCoordinate()</code></a>, but it's possible coordinate is not
 accessible from the road. In such case, <code>null</code> is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing the Geo-location.</dd></dl>
</li>
</ul>
<a name="getCustomerLocationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerLocationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerLocationId()</pre>
<div class="block">Returns the unique identifier provided by the customer of this
 location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> representing the unique identifier of this
         <code>Location</code>.</dd></dl>
</li>
</ul>
<a name="getCustomAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomAttributes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/customlocation/CustomAttribute.html" title="class in com.here.android.mpa.customlocation">CustomAttribute</a>&gt;&nbsp;getCustomAttributes()</pre>
<div class="block">Returns the list of custom attributes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of <a href="../../../../../com/here/android/mpa/customlocation/CustomAttribute.html" title="class in com.here.android.mpa.customlocation"><code>CustomAttribute</code></a> representing the custom
         attributes of this <code>Location</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/customlocation/Request.html#setCustomAttributeQuery(com.here.android.mpa.customlocation.CustomQueryBuilder)"><code>Request.setCustomAttributeQuery(CustomQueryBuilder)</code></a>, 
<a href="../../../../../com/here/android/mpa/customlocation/CustomQueryBuilder.html" title="class in com.here.android.mpa.customlocation"><code>CustomQueryBuilder</code></a></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of this location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> representing the description of this
         <code>Location</code>.</dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;float&nbsp;getDistance()</pre>
<div class="block">Returns the distance to the location from the point used in the
 query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>float</code> representing distance of this
         <code>Location</code> to the point used in the query.</dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Returns the email address of this location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> representing the email address of this
         <code>Location</code>.</dd></dl>
</li>
</ul>
<a name="getFaxNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaxNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFaxNumber()</pre>
<div class="block">Returns the fax number of this location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> representing the fax number of this
         <code>Location</code>.</dd></dl>
</li>
</ul>
<a name="getHouseNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouseNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHouseNumber()</pre>
<div class="block">Returns the house number of this location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> representing the house number of this
         <code>Location</code>.</dd></dl>
</li>
</ul>
<a name="getStreetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreetName()</pre>
<div class="block">Returns the street name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> representing the street name of this
         <code>Location</code>.</dd></dl>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">Returns the city of this location as a densely populated
 municipality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> representing the city of this
         <code>Location</code>.</dd></dl>
</li>
</ul>
<a name="getCounty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCounty()</pre>
<div class="block">Returns the second subdivision level below the country. For example:
 <ul>
 <li>USA: County
 <li>Germany: Kreis
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> representing the county of this
         <code>Location</code>.</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Returns the first subdivision level below the country. Where commonly
 used, this is a state code such as CA for California.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> representing the state of this
         <code>Location</code>.</dd></dl>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Returns the name of the state as an ISO 3166-alpha-3 country code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> representing the country code of this
         <code>Location</code>.</dd></dl>
</li>
</ul>
<a name="getPostalCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostalCode()</pre>
<div class="block">Returns the postal code as defined by the government of the country.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> representing the postal code of this
         <code>Location</code>.</dd></dl>
</li>
</ul>
<a name="getPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhone()</pre>
<div class="block">Returns the phone number of the location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> representing the phone number of this
         <code>Location</code>.</dd></dl>
</li>
</ul>
<a name="getName1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName1()</pre>
<div class="block">Returns the name of the location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> representing the name of this
         <code>Location</code>.</dd></dl>
</li>
</ul>
<a name="getName2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName2()</pre>
<div class="block">Returns the additional information stored to the name of the
 location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> representing the addition information of
         this <code>Location</code>.</dd></dl>
</li>
</ul>
<a name="getName3()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName3()</pre>
<div class="block">Returns the additional information stored to the name of the
 location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> representing the addition information of
         this <code>Location</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Result.Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/customlocation/Result.LineStringGeometry.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation/Result.MultiLineStringGeometry.html" title="class in com.here.android.mpa.customlocation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation/Result.Location.html" target="_top">Frames</a></li>
<li><a href="Result.Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
