<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:10 PDT 2016 -->
<title>FleetConnectivityService</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FleetConnectivityService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FleetConnectivityService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/fce/FleetConnectivityMessage.html" title="class in com.here.android.mpa.fce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.Listener.html" title="interface in com.here.android.mpa.fce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/fce/FleetConnectivityService.html" target="_top">Frames</a></li>
<li><a href="FleetConnectivityService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.fce</div>
<h2 title="Class FleetConnectivityService" class="title">Class FleetConnectivityService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.fce.FleetConnectivityService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FleetConnectivityService</span>
extends java.lang.Object</pre>
<div class="block">Main component of Fleet Connectivity Extension responsible for communication.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.Listener.html" title="interface in com.here.android.mpa.fce">FleetConnectivityService.Listener</a></strong></code>
<div class="block">Represents a listener to handle <a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.html" title="class in com.here.android.mpa.fce"><code>FleetConnectivityService</code></a> incoming messages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.html#forcePoll()">forcePoll</a></strong>()</code>
<div class="block">Forces poll of new events, if the service is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.html#getAssetId()">getAssetId</a></strong>()</code>
<div class="block">Sets the asset ID that identifies this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.html#getDispatcherId()">getDispatcherId</a></strong>()</code>
<div class="block">Dispatcher ID that identifies the user of this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.html" title="class in com.here.android.mpa.fce">FleetConnectivityService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the @{code FleetConnectivityService} singleton instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.html#getPollingInterval()">getPollingInterval</a></strong>()</code>
<div class="block">Polling interval specified in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.html#getRunningJobId()">getRunningJobId</a></strong>()</code>
<div class="block">Retrieves the ID of currently running job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.html#sendEvent(com.here.android.mpa.fce.FleetConnectivityEvent)">sendEvent</a></strong>(<a href="../../../../../com/here/android/mpa/fce/FleetConnectivityEvent.html" title="class in com.here.android.mpa.fce">FleetConnectivityEvent</a>&nbsp;event)</code>
<div class="block">Dispatches the provided event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.html#setAssetId(java.lang.String)">setAssetId</a></strong>(java.lang.String&nbsp;assetId)</code>
<div class="block">Asset ID that identifies this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.html#setDispatcherId(java.lang.String)">setDispatcherId</a></strong>(java.lang.String&nbsp;dispatcherId)</code>
<div class="block">Sets the dispatcher ID that identifies the user of this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.html#setListener(com.here.android.mpa.fce.FleetConnectivityService.Listener)">setListener</a></strong>(<a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.Listener.html" title="interface in com.here.android.mpa.fce">FleetConnectivityService.Listener</a>&nbsp;listener)</code>
<div class="block">Sets the <a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.Listener.html" title="interface in com.here.android.mpa.fce"><code>Listener</code></a> that listens for messages from
 the <a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.html" title="class in com.here.android.mpa.fce"><code>FleetConnectivityService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.html#setPollingInterval(long)">setPollingInterval</a></strong>(long&nbsp;interval)</code>
<div class="block">Sets the polling interval specified in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.html#start()">start</a></strong>()</code>
<div class="block">Starts the service if it is not already started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the service if it is running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.html" title="class in com.here.android.mpa.fce">FleetConnectivityService</a>&nbsp;getInstance()</pre>
<div class="block">Returns the @{code FleetConnectivityService} singleton instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>@{code FleetConnectivityService} instance.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start()</pre>
<div class="block">Starts the service if it is not already started. Fails if assetId or dispatcherId is not set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if assetId or dispatcherId is not set or service is already started.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;boolean&nbsp;stop()</pre>
<div class="block">Stops the service if it is running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if service is not running.</dd></dl>
</li>
</ul>
<a name="forcePoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forcePoll</h4>
<pre>public&nbsp;boolean&nbsp;forcePoll()</pre>
<div class="block">Forces poll of new events, if the service is running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if service is not running.</dd></dl>
</li>
</ul>
<a name="sendEvent(com.here.android.mpa.fce.FleetConnectivityEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>public&nbsp;boolean&nbsp;sendEvent(<a href="../../../../../com/here/android/mpa/fce/FleetConnectivityEvent.html" title="class in com.here.android.mpa.fce">FleetConnectivityEvent</a>&nbsp;event)</pre>
<div class="block">Dispatches the provided event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The FleetConnectivityEvent instance. See <a href="../../../../../com/here/android/mpa/fce/FleetConnectivityJobStartedEvent.html" title="class in com.here.android.mpa.fce"><code>FleetConnectivityJobStartedEvent</code></a>,
            <a href="../../../../../com/here/android/mpa/fce/FleetConnectivityJobRejectedEvent.html" title="class in com.here.android.mpa.fce"><code>FleetConnectivityJobRejectedEvent</code></a>,
            <a href="../../../../../com/here/android/mpa/fce/FleetConnectivityJobFinishedEvent.html" title="class in com.here.android.mpa.fce"><code>FleetConnectivityJobFinishedEvent</code></a>,
            <a href="../../../../../com/here/android/mpa/fce/FleetConnectivityJobCancelledEvent.html" title="class in com.here.android.mpa.fce"><code>FleetConnectivityJobCancelledEvent</code></a> and
            <a href="../../../../../com/here/android/mpa/fce/FleetConnectivityCustomEvent.html" title="class in com.here.android.mpa.fce"><code>FleetConnectivityCustomEvent</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if service is not running or conditions for given event are not met.</dd></dl>
</li>
</ul>
<a name="getRunningJobId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningJobId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRunningJobId()</pre>
<div class="block">Retrieves the ID of currently running job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ID of the currently running job. Null if no job is in progress.</dd></dl>
</li>
</ul>
<a name="getAssetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssetId()</pre>
<div class="block">Sets the asset ID that identifies this device. Will be reported in every event dispatched to
 the server. Server provides new messages based on this ID. Service won't start if it is not
 specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specified assetId.</dd></dl>
</li>
</ul>
<a name="setAssetId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetId</h4>
<pre>public&nbsp;void&nbsp;setAssetId(java.lang.String&nbsp;assetId)</pre>
<div class="block">Asset ID that identifies this device. Will be reported in every event dispatched to the
 server. Server provides new messages based on this ID. Service won't start if it is not
 specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - Specified assetId.</dd></dl>
</li>
</ul>
<a name="getDispatcherId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatcherId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDispatcherId()</pre>
<div class="block">Dispatcher ID that identifies the user of this device. Service won't start if it is not
 specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specified dispatcherId.</dd></dl>
</li>
</ul>
<a name="setDispatcherId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispatcherId</h4>
<pre>public&nbsp;void&nbsp;setDispatcherId(java.lang.String&nbsp;dispatcherId)</pre>
<div class="block">Sets the dispatcher ID that identifies the user of this device. Service won't start if it is
 not specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatcherId</code> - Specified dispatcherId.</dd></dl>
</li>
</ul>
<a name="getPollingInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollingInterval</h4>
<pre>public&nbsp;long&nbsp;getPollingInterval()</pre>
<div class="block">Polling interval specified in seconds. Default value is 10 seconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specified polling interval.</dd></dl>
</li>
</ul>
<a name="setPollingInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollingInterval</h4>
<pre>public&nbsp;void&nbsp;setPollingInterval(long&nbsp;interval)</pre>
<div class="block">Sets the polling interval specified in seconds. Default value is 10 seconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - Specified polling interval.</dd></dl>
</li>
</ul>
<a name="setListener(com.here.android.mpa.fce.FleetConnectivityService.Listener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.Listener.html" title="interface in com.here.android.mpa.fce">FleetConnectivityService.Listener</a>&nbsp;listener)</pre>
<div class="block">Sets the <a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.Listener.html" title="interface in com.here.android.mpa.fce"><code>Listener</code></a> that listens for messages from
 the <a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.html" title="class in com.here.android.mpa.fce"><code>FleetConnectivityService</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - <a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.Listener.html" title="interface in com.here.android.mpa.fce"><code>Listener</code></a> that listens for messages from
            the <a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.html" title="class in com.here.android.mpa.fce"><code>FleetConnectivityService</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FleetConnectivityService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/fce/FleetConnectivityMessage.html" title="class in com.here.android.mpa.fce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/fce/FleetConnectivityService.Listener.html" title="interface in com.here.android.mpa.fce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/fce/FleetConnectivityService.html" target="_top">Frames</a></li>
<li><a href="FleetConnectivityService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
