<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:10 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.ar.ARController.IconParams</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.ar.ARController.IconParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/ar/class-use/ARController.IconParams.html" target="_top">Frames</a></li>
<li><a href="ARController.IconParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.ar.ARController.IconParams" class="title">Uses of Class<br>com.here.android.mpa.ar.ARController.IconParams</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.ar">com.here.android.mpa.ar</a></td>
<td class="colLast">
<div class="block">The AR package provides classes, interfaces and enumerations for displaying LiveSight and customizing the
    experience.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.ar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a> in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a> declared as <a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.html#IconParams">IconParams</a></strong></code>
<div class="block">Accessor for <a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar"><code>ARController.IconParams</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a> that return <a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setBackIconMaxSize(int,%20int)">setBackIconMaxSize</a></strong>(int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">Set back icon maximum size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setBackToFrontIconSizeRatio(float)">setBackToFrontIconSizeRatio</a></strong>(float&nbsp;ratio)</code>
<div class="block">Set back to front icon size ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setDefaultIcons(int,%20int,%20int)">setDefaultIcons</a></strong>(int&nbsp;frontIconId,
               int&nbsp;backIconId,
               int&nbsp;downIconId)</code>
<div class="block">Set default icons resource ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setDepressAnimationDelay(long)">setDepressAnimationDelay</a></strong>(long&nbsp;time)</code>
<div class="block">Set delay of icon's depress animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setDepressAnimationTime(long)">setDepressAnimationTime</a></strong>(long&nbsp;time)</code>
<div class="block">Set duration of icon's depress animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setDownIconOpacity(float)">setDownIconOpacity</a></strong>(float&nbsp;opacity)</code>
<div class="block">Set down icon's opacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyAnimationDelay(long)">setFlyAnimationDelay</a></strong>(long&nbsp;value)</code>
<div class="block">Set icon's fly animation delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyAnimationTime(long)">setFlyAnimationTime</a></strong>(long&nbsp;value)</code>
<div class="block">Set icon's fly animation duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyIconSizeOnMap(com.here.android.mpa.ar.ARObject,%20int,%20int)">setFlyIconSizeOnMap</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar">ARObject</a>&nbsp;object,
                   int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">Set fly animation initial icon size while transitioning from MAP to CAMERA view and final
 icon size while transitioning from CAMERA to MAP view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setFlyInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for icon flying animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyRotateAngles(com.here.android.mpa.common.Vector3f)">setFlyRotateAngles</a></strong>(<a href="../../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;value)</code>
<div class="block">Set icon's fly rotation angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyRotateAnimationDelay(long)">setFlyRotateAnimationDelay</a></strong>(long&nbsp;value)</code>
<div class="block">Set icon's fly rotation animation delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyRotateAnimationTime(long)">setFlyRotateAnimationTime</a></strong>(long&nbsp;value)</code>
<div class="block">Set icon's fly rotation animation duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFrontIconMaxSize(int,%20int)">setFrontIconMaxSize</a></strong>(int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">Set front icon maximum size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setPopUpAnimationDelay(long)">setPopUpAnimationDelay</a></strong>(long&nbsp;value)</code>
<div class="block">Set icon's first appearance animation(pop-up) delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setPopUpAnimationTime(long)">setPopUpAnimationTime</a></strong>(long&nbsp;value)</code>
<div class="block">Set icon's first appearance animation(pop-up) duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setPopUpInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setPopUpInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for icon pop up animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setPressAnimationDelay(long)">setPressAnimationDelay</a></strong>(long&nbsp;time)</code>
<div class="block">Set delay of icon's press animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setPressAnimationTime(long)">setPressAnimationTime</a></strong>(long&nbsp;time)</code>
<div class="block">Set duration of icon's press animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setTurnInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setTurnInterpolator</a></strong>(<a href="../../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for icon rotation animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><span class="strong">ARController.IconParams.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setUseDownIconOpacity(boolean)">setUseDownIconOpacity</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables usage of down icon opacity, by default, it is enabled.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/ar/class-use/ARController.IconParams.html" target="_top">Frames</a></li>
<li><a href="ARController.IconParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
