<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:02 PDT 2016 -->
<title>EnhancedRoadLane</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnhancedRoadLane";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnhancedRoadLane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/AudioPlayerDelegate.html" title="interface in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/EnhancedRoadLane.html" target="_top">Frames</a></li>
<li><a href="EnhancedRoadLane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.guidance</div>
<h2 title="Class EnhancedRoadLane" class="title">Class EnhancedRoadLane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.guidance.EnhancedRoadLane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance"><code>LaneInformation</code></a> instead.</i></div>
</div>
<br>
<pre>@Deprecated
public final class <span class="strong">EnhancedRoadLane</span>
extends java.lang.Object</pre>
<div class="block">Describes Enhanced Information for a single Road Lane.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.Direction.html" title="enum in com.here.android.mpa.guidance"><code>Direction</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.CrossingRestriction.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.CrossingRestriction</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.CrossingRestriction.html" title="enum in com.here.android.mpa.guidance"><code>CrossingRestriction</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Direction.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Direction</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.MarkingType.html" title="enum in com.here.android.mpa.guidance"><code>MarkingType</code></a>
             instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance"><code>LaneInformation</code></a> type methods instead (e.g.
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#isRegular()"><code>LaneInformation.isRegular()</code></a>).</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html#getArrows()">getArrows</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getDirections()"><code>LaneInformation.getDirections()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html#getCenterMarking()">getCenterMarking</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getCenterMarking()"><code>LaneInformation.getCenterMarking()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.CrossingRestriction.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.CrossingRestriction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html#getCrossingRestriction()">getCrossingRestriction</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getCrossingRestriction()"><code>LaneInformation.getCrossingRestriction()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Direction.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html#getDirection()">getDirection</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html#getDividerMarking()">getDividerMarking</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getDividerMarking()"><code>LaneInformation.getDividerMarking()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html#getFromSpeedLimit()">getFromSpeedLimit</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getSpeedLimit()"><code>LaneInformation.getSpeedLimit()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html#getHeightRestriction()">getHeightRestriction</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getHeightRestriction()"><code>LaneInformation.getHeightRestriction()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html#getToSpeedLimit()">getToSpeedLimit</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getSpeedLimit()"><code>LaneInformation.getSpeedLimit()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html#getTypes()">getTypes</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance"><code>LaneInformation</code></a> type methods instead (e.g.
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#isRegular()"><code>LaneInformation.isRegular()</code></a>).</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html#getWidth()">getWidth</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getWidth()"><code>LaneInformation.getWidth()</code></a> instead.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>@Deprecated
public&nbsp;java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Type.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Type</a>&gt;&nbsp;getTypes()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance"><code>LaneInformation</code></a> type methods instead (e.g.
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#isRegular()"><code>LaneInformation.isRegular()</code></a>).</i></div>
<div class="block">Types of <a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html" title="class in com.here.android.mpa.guidance"><code>EnhancedRoadLane</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of all types this lane belongs to</dd></dl>
</li>
</ul>
<a name="getArrows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrows</h4>
<pre>@Deprecated
public&nbsp;java.util.EnumSet&lt;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Arrow</a>&gt;&nbsp;getArrows()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getDirections()"><code>LaneInformation.getDirections()</code></a> instead.</i></div>
<div class="block">Types of <a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance"><code>EnhancedRoadLane.Arrow</code></a> printed on the lane</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of all <a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance"><code>EnhancedRoadLane.Arrow</code></a> types</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Direction.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Direction</a>&nbsp;getDirection()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2.</i></div>
<div class="block">Lane travel direction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Direction.html" title="enum in com.here.android.mpa.guidance"><code>EnhancedRoadLane.Direction</code></a> of the lane</dd></dl>
</li>
</ul>
<a name="getDividerMarking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividerMarking</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a>&nbsp;getDividerMarking()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getDividerMarking()"><code>LaneInformation.getDividerMarking()</code></a> instead.</i></div>
<div class="block">Gets the divider marking type for side marks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance"><code>EnhancedRoadLane.Marking</code></a></dd></dl>
</li>
</ul>
<a name="getCenterMarking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterMarking</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.Marking</a>&nbsp;getCenterMarking()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getCenterMarking()"><code>LaneInformation.getCenterMarking()</code></a> instead.</i></div>
<div class="block">Gets the divider marking type for the center mark.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Marking.html" title="enum in com.here.android.mpa.guidance"><code>EnhancedRoadLane.Marking</code></a></dd></dl>
</li>
</ul>
<a name="getFromSpeedLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromSpeedLimit</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getFromSpeedLimit()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getSpeedLimit()"><code>LaneInformation.getSpeedLimit()</code></a> instead.</i></div>
<div class="block">Speed limit on lanes in the positive lane direction in km/h.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>speed limit, zero if information not available. If speed limit is not available,
         please use speed limit of the current road.</dd></dl>
</li>
</ul>
<a name="getToSpeedLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToSpeedLimit</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getToSpeedLimit()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getSpeedLimit()"><code>LaneInformation.getSpeedLimit()</code></a> instead.</i></div>
<div class="block">Speed limit on lanes in the negative lane direction in km/h.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>speed limit, 0 if information not available. If speed limit is not available, please
         use speed limit of the current road.</dd></dl>
</li>
</ul>
<a name="getHeightRestriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightRestriction</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getHeightRestriction()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getHeightRestriction()"><code>LaneInformation.getHeightRestriction()</code></a> instead.</i></div>
<div class="block">Gets height restriction in cm with precision zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>height restriction, zero if there is no restriction.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getWidth()"><code>LaneInformation.getWidth()</code></a> instead.</i></div>
<div class="block">Gets the lane width in cm with precision zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>width, zero if lane width is not available.</dd></dl>
</li>
</ul>
<a name="getCrossingRestriction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCrossingRestriction</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.CrossingRestriction.html" title="enum in com.here.android.mpa.guidance">EnhancedRoadLane.CrossingRestriction</a>&nbsp;getCrossingRestriction()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use
             <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html#getCrossingRestriction()"><code>LaneInformation.getCrossingRestriction()</code></a> instead.</i></div>
<div class="block">Crossing Restriction is a lane attribute indicating where it is illegal to enter or exit a
 HOV lane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.CrossingRestriction.html" title="enum in com.here.android.mpa.guidance"><code>EnhancedRoadLane.CrossingRestriction</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnhancedRoadLane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/AudioPlayerDelegate.html" title="interface in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.Arrow.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/EnhancedRoadLane.html" target="_top">Frames</a></li>
<li><a href="EnhancedRoadLane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
