<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:03 PDT 2016 -->
<title>NavigationManager.LaneInfoListener</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationManager.LaneInfoListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationManager.LaneInfoListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.GpsSignalListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.LaneInformationListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/NavigationManager.LaneInfoListener.html" target="_top">Frames</a></li>
<li><a href="NavigationManager.LaneInfoListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.guidance</div>
<h2 title="Class NavigationManager.LaneInfoListener" class="title">Class NavigationManager.LaneInfoListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.guidance.NavigationManager.LaneInfoListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html" title="class in com.here.android.mpa.guidance">NavigationManager</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.LaneInformationListener.html" title="class in com.here.android.mpa.guidance"><code>NavigationManager.LaneInformationListener</code></a> instead.</i></div>
</div>
<br>
<pre>@Deprecated
public abstract static class <span class="strong">NavigationManager.LaneInfoListener</span>
extends java.lang.Object</pre>
<div class="block"><code>LaneInfoListener</code> provides callback of lane info related events from
 <code>NavigationManager</code>. By default, empty implementations are provided for each callback
 method, users may selectively overload specific methods that are of interest.

 <p>
 No callback will be triggered if the HERE license key is invalid.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.LaneInfoListener.html#NavigationManager.LaneInfoListener()">NavigationManager.LaneInfoListener</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.LaneInfoListener.html#onEnhancedLaneInfo(java.util.List)">onEnhancedLaneInfo</a></strong>(java.util.List&lt;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html" title="class in com.here.android.mpa.guidance">EnhancedRoadLane</a>&gt;&nbsp;items)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.LaneInformationListener.html#onLaneInformation(java.util.List,%20com.here.android.mpa.common.RoadElement)"><code>NavigationManager.LaneInformationListener.onLaneInformation(List, RoadElement)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.LaneInfoListener.html#onHideLaneInfo(java.util.List)">onHideLaneInfo</a></strong>(java.util.List&lt;<a href="../../../../../com/here/android/mpa/guidance/LaneInfo.html" title="class in com.here.android.mpa.guidance">LaneInfo</a>&gt;&nbsp;items)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.LaneInformationListener.html#onLaneInformation(java.util.List,%20com.here.android.mpa.common.RoadElement)"><code>NavigationManager.LaneInformationListener.onLaneInformation(List, RoadElement)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.LaneInfoListener.html#onShowLaneInfo(java.util.List,%20com.here.android.mpa.common.GeoCoordinate)">onShowLaneInfo</a></strong>(java.util.List&lt;<a href="../../../../../com/here/android/mpa/guidance/LaneInfo.html" title="class in com.here.android.mpa.guidance">LaneInfo</a>&gt;&nbsp;items,
              <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2. Use
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.LaneInformationListener.html#onLaneInformation(java.util.List,%20com.here.android.mpa.common.RoadElement)"><code>NavigationManager.LaneInformationListener.onLaneInformation(List, RoadElement)</code></a> instead.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigationManager.LaneInfoListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationManager.LaneInfoListener</h4>
<pre>public&nbsp;NavigationManager.LaneInfoListener()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onShowLaneInfo(java.util.List, com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShowLaneInfo</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;onShowLaneInfo(java.util.List&lt;<a href="../../../../../com/here/android/mpa/guidance/LaneInfo.html" title="class in com.here.android.mpa.guidance">LaneInfo</a>&gt;&nbsp;items,
                             <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.LaneInformationListener.html#onLaneInformation(java.util.List,%20com.here.android.mpa.common.RoadElement)"><code>NavigationManager.LaneInformationListener.onLaneInformation(List, RoadElement)</code></a> instead.</i></div>
<div class="block">Callback for Show Lane Info event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - A <code>List</code> of <a href="../../../../../com/here/android/mpa/guidance/LaneInfo.html" title="class in com.here.android.mpa.guidance"><code>LaneInfo</code></a> objects.</dd><dd><code>coordinate</code> - Location coordinates.</dd></dl>
</li>
</ul>
<a name="onHideLaneInfo(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHideLaneInfo</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;onHideLaneInfo(java.util.List&lt;<a href="../../../../../com/here/android/mpa/guidance/LaneInfo.html" title="class in com.here.android.mpa.guidance">LaneInfo</a>&gt;&nbsp;items)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.LaneInformationListener.html#onLaneInformation(java.util.List,%20com.here.android.mpa.common.RoadElement)"><code>NavigationManager.LaneInformationListener.onLaneInformation(List, RoadElement)</code></a> instead.</i></div>
<div class="block">Callback for Hide Lane Info event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - A <code>List</code> of <a href="../../../../../com/here/android/mpa/guidance/LaneInfo.html" title="class in com.here.android.mpa.guidance"><code>LaneInfo</code></a> objects.</dd></dl>
</li>
</ul>
<a name="onEnhancedLaneInfo(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEnhancedLaneInfo</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;onEnhancedLaneInfo(java.util.List&lt;<a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html" title="class in com.here.android.mpa.guidance">EnhancedRoadLane</a>&gt;&nbsp;items)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2. Use
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.LaneInformationListener.html#onLaneInformation(java.util.List,%20com.here.android.mpa.common.RoadElement)"><code>NavigationManager.LaneInformationListener.onLaneInformation(List, RoadElement)</code></a> instead.</i></div>
<div class="block">Callback for <a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html" title="class in com.here.android.mpa.guidance"><code>EnhancedRoadLane</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - A <code>List</code> of <a href="../../../../../com/here/android/mpa/guidance/EnhancedRoadLane.html" title="class in com.here.android.mpa.guidance"><code>EnhancedRoadLane</code></a> objects.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationManager.LaneInfoListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.GpsSignalListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.LaneInformationListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/NavigationManager.LaneInfoListener.html" target="_top">Frames</a></li>
<li><a href="NavigationManager.LaneInfoListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
