<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:03 PDT 2016 -->
<title>NavigationManager.NavigationManagerEventListener</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationManager.NavigationManagerEventListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationManager.NavigationManagerEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NaturalGuidanceMode.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationMode.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html" target="_top">Frames</a></li>
<li><a href="NavigationManager.NavigationManagerEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.guidance</div>
<h2 title="Class NavigationManager.NavigationManagerEventListener" class="title">Class NavigationManager.NavigationManagerEventListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.guidance.NavigationManager.NavigationManagerEventListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html" title="class in com.here.android.mpa.guidance">NavigationManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">NavigationManager.NavigationManagerEventListener</span>
extends java.lang.Object</pre>
<div class="block"><code>NavigationManagerEventListener</code> provides callback of general navigation manager
 related events from <code>NavigationManager</code>. By default, empty implementations are provided
 for each callback, users may selectively overload specific methods that are of interest.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#NavigationManager.NavigationManagerEventListener()">NavigationManager.NavigationManagerEventListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#onCountryInfo(java.lang.String,%20java.lang.String)">onCountryInfo</a></strong>(java.lang.String&nbsp;currentCountry,
             java.lang.String&nbsp;nextCountry)</code>
<div class="block">Callback when country changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#onEnded(com.here.android.mpa.guidance.NavigationManager.NavigationMode)">onEnded</a></strong>(<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationMode.html" title="enum in com.here.android.mpa.guidance">NavigationManager.NavigationMode</a>&nbsp;mode)</code>
<div class="block">Callback when navigation, simulation or tracking has just been ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#onMapUpdateModeChanged(com.here.android.mpa.guidance.NavigationManager.MapUpdateMode)">onMapUpdateModeChanged</a></strong>(<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html" title="enum in com.here.android.mpa.guidance">NavigationManager.MapUpdateMode</a>&nbsp;mode)</code>
<div class="block">Callback when the map update mode has been changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#onNavigationModeChanged()">onNavigationModeChanged</a></strong>()</code>
<div class="block">Callback for Navigation Mode changed event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#onRouteUpdated(com.here.android.mpa.routing.Route)">onRouteUpdated</a></strong>(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a>&nbsp;newRoute)</code>
<div class="block">Callback to notify that <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html#setRoute(com.here.android.mpa.routing.Route)"><code>NavigationManager.setRoute(Route)</code></a> has taken effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html#onRunningStateChanged()">onRunningStateChanged</a></strong>()</code>
<div class="block">Callback for Navigation Manager state changed event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigationManager.NavigationManagerEventListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationManager.NavigationManagerEventListener</h4>
<pre>public&nbsp;NavigationManager.NavigationManagerEventListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRunningStateChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRunningStateChanged</h4>
<pre>public&nbsp;void&nbsp;onRunningStateChanged()</pre>
<div class="block">Callback for Navigation Manager state changed event.</div>
</li>
</ul>
<a name="onNavigationModeChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNavigationModeChanged</h4>
<pre>public&nbsp;void&nbsp;onNavigationModeChanged()</pre>
<div class="block">Callback for Navigation Mode changed event.</div>
</li>
</ul>
<a name="onEnded(com.here.android.mpa.guidance.NavigationManager.NavigationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnded</h4>
<pre>public&nbsp;void&nbsp;onEnded(<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationMode.html" title="enum in com.here.android.mpa.guidance">NavigationManager.NavigationMode</a>&nbsp;mode)</pre>
<div class="block">Callback when navigation, simulation or tracking has just been ended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationMode.html" title="enum in com.here.android.mpa.guidance"><code>NavigationManager.NavigationMode</code></a> indication which action (navigation, simulation or
            tracking) that has been ended.</dd></dl>
</li>
</ul>
<a name="onMapUpdateModeChanged(com.here.android.mpa.guidance.NavigationManager.MapUpdateMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapUpdateModeChanged</h4>
<pre>public&nbsp;void&nbsp;onMapUpdateModeChanged(<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html" title="enum in com.here.android.mpa.guidance">NavigationManager.MapUpdateMode</a>&nbsp;mode)</pre>
<div class="block">Callback when the map update mode has been changed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The new <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html" title="enum in com.here.android.mpa.guidance"><code>NavigationManager.MapUpdateMode</code></a>.</dd></dl>
</li>
</ul>
<a name="onRouteUpdated(com.here.android.mpa.routing.Route)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRouteUpdated</h4>
<pre>public&nbsp;void&nbsp;onRouteUpdated(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a>&nbsp;newRoute)</pre>
<div class="block">Callback to notify that <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html#setRoute(com.here.android.mpa.routing.Route)"><code>NavigationManager.setRoute(Route)</code></a> has taken effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newRoute</code> - The new <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> used by the
            <code>NavigationManager</code>.</dd></dl>
</li>
</ul>
<a name="onCountryInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCountryInfo</h4>
<pre>public&nbsp;void&nbsp;onCountryInfo(java.lang.String&nbsp;currentCountry,
                 java.lang.String&nbsp;nextCountry)</pre>
<div class="block">Callback when country changes.
 <p>
 No callback will be triggered if the HERE license key is invalid.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentCountry</code> - The 3-letter country code related to current position</dd><dd><code>nextCountry</code> - The 3-letter country code you are entering</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationManager.NavigationManagerEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NaturalGuidanceMode.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationMode.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html" target="_top">Frames</a></li>
<li><a href="NavigationManager.NavigationManagerEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
