<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:10 PDT 2016 -->
<title>Uses of Class com.here.android.mpa.fce.FleetConnectivityEvent</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.fce.FleetConnectivityEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/fce/FleetConnectivityEvent.html" title="class in com.here.android.mpa.fce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/fce/class-use/FleetConnectivityEvent.html" target="_top">Frames</a></li>
<li><a href="FleetConnectivityEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.fce.FleetConnectivityEvent" class="title">Uses of Class<br>com.here.android.mpa.fce.FleetConnectivityEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/fce/FleetConnectivityEvent.html" title="class in com.here.android.mpa.fce">FleetConnectivityEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.fce">com.here.android.mpa.fce</a></td>
<td class="colLast">
<div class="block">
    The package fce (Fleet Connectivity Extensions) provides classes, interfaces, and enumerations that allow your application to support fleet management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.fce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/fce/FleetConnectivityEvent.html" title="class in com.here.android.mpa.fce">FleetConnectivityEvent</a> in <a href="../../../../../../com/here/android/mpa/fce/package-summary.html">com.here.android.mpa.fce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/here/android/mpa/fce/FleetConnectivityEvent.html" title="class in com.here.android.mpa.fce">FleetConnectivityEvent</a> in <a href="../../../../../../com/here/android/mpa/fce/package-summary.html">com.here.android.mpa.fce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/fce/FleetConnectivityCustomEvent.html" title="class in com.here.android.mpa.fce">FleetConnectivityCustomEvent</a></strong></code>
<div class="block">Represents event used for relaying custom data to the operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/fce/FleetConnectivityJobCancelledEvent.html" title="class in com.here.android.mpa.fce">FleetConnectivityJobCancelledEvent</a></strong></code>
<div class="block">Represents event used to inform the operator that the ongoing job was cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/fce/FleetConnectivityJobFinishedEvent.html" title="class in com.here.android.mpa.fce">FleetConnectivityJobFinishedEvent</a></strong></code>
<div class="block">Represents event used to inform the operator that the ongoing job was finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/fce/FleetConnectivityJobRejectedEvent.html" title="class in com.here.android.mpa.fce">FleetConnectivityJobRejectedEvent</a></strong></code>
<div class="block">Represents event used to inform the operator that the incoming job was rejected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/here/android/mpa/fce/FleetConnectivityJobStartedEvent.html" title="class in com.here.android.mpa.fce">FleetConnectivityJobStartedEvent</a></strong></code>
<div class="block">Represents event used to inform the operator that the incoming job was accepted.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/fce/package-summary.html">com.here.android.mpa.fce</a> with parameters of type <a href="../../../../../../com/here/android/mpa/fce/FleetConnectivityEvent.html" title="class in com.here.android.mpa.fce">FleetConnectivityEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FleetConnectivityService.Listener.</span><code><strong><a href="../../../../../../com/here/android/mpa/fce/FleetConnectivityService.Listener.html#onEventAcknowledged(com.here.android.mpa.fce.FleetConnectivityEvent,%20com.here.android.mpa.fce.FleetConnectivityError)">onEventAcknowledged</a></strong>(<a href="../../../../../../com/here/android/mpa/fce/FleetConnectivityEvent.html" title="class in com.here.android.mpa.fce">FleetConnectivityEvent</a>&nbsp;event,
                   <a href="../../../../../../com/here/android/mpa/fce/FleetConnectivityError.html" title="class in com.here.android.mpa.fce">FleetConnectivityError</a>&nbsp;error)</code>
<div class="block">Called when server acknowledges dispatched event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FleetConnectivityService.</span><code><strong><a href="../../../../../../com/here/android/mpa/fce/FleetConnectivityService.html#sendEvent(com.here.android.mpa.fce.FleetConnectivityEvent)">sendEvent</a></strong>(<a href="../../../../../../com/here/android/mpa/fce/FleetConnectivityEvent.html" title="class in com.here.android.mpa.fce">FleetConnectivityEvent</a>&nbsp;event)</code>
<div class="block">Dispatches the provided event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/fce/FleetConnectivityEvent.html" title="class in com.here.android.mpa.fce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/fce/class-use/FleetConnectivityEvent.html" target="_top">Frames</a></li>
<li><a href="FleetConnectivityEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
