<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
android:clickable="false"
android:background="@drawable/cuadro01">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@mipmap/logo"
    android:id="@+id/VentanaConsultaEtiqIcono"
    android:text="@string/crear_comentario"
    android:autoText="false"
    android:gravity="center_vertical"
    android:textSize="25sp"
    android:textStyle="bold"
    android:background="@android:color/transparent"
    android:layout_marginLeft="20dp" />

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:fillViewport="true"
    android:layout_below="@+id/VentanaConsultaEtiqIcono"
    android:paddingBottom="40dp"
    android:background="@android:color/transparent"
    android:clickable="false"
    android:id="@+id/scrollView4">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/componenteGrupo">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/botoneraConsulta"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:baselineAligned="true">

            </LinearLayout>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="100"
                android:id="@+id/TextComentarioNuevo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <View style="@style/Separador"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/linearLayout" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="crear"
                android:id="@+id/botonCrearComentario"
                android:layout_below="@+id/TextComentarioNuevo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="44dp"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>

    </RelativeLayout>
</ScrollView>

</RelativeLayout>