<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadMapaCityWowzer">


    <fragment
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.here.android.mpa.mapping.MapFragment"
        android:id="@+id/fragmentoMapa"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonMenu"
        android:src="@drawable/wowzie"
        android:background="@drawable/abc_btn_borderless_material"
        android:theme="@style/FondoDialogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonListarDenuncias"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:background="@drawable/abc_btn_borderless_material"
        android:theme="@style/FondoDialogo" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonMenuOpciones"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/abc_btn_borderless_material"
        android:src="@drawable/ajustes" />
</RelativeLayout>
