<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:10 PDT 2016 -->
<title>ARController.SelectedItemParams</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARController.SelectedItemParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARController.SelectedItemParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARController.ProjectionType.html" title="enum in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARController.SensorType.html" title="enum in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARController.SelectedItemParams.html" target="_top">Frames</a></li>
<li><a href="ARController.SelectedItemParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.ar</div>
<h2 title="Class ARController.SelectedItemParams" class="title">Class ARController.SelectedItemParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.ar.ARController.SelectedItemParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ARController.SelectedItemParams</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates parameters which affect <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>s which are in the selected or non
 selected states.
 <p>
 An <code>ARObject</code> is selected by way of the <a href="../../../../../com/here/android/mpa/ar/ARController.html#select(com.here.android.mpa.ar.ARObject)"><code>ARController.select(ARObject)</code></a> method.
 When an <code>ARObject</code> is selected, all other <code>ARObject</code>s are considered non
 selected. When no <code>ARObject</code> is selected, <code>ARObject</code>s are neither selected nor
 non selected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#getBoundingBoxAnimationDelay()">getBoundingBoxAnimationDelay</a></strong>()</code>
<div class="block">Get delay of selected item bounding box animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#getBoundingBoxAnimationTime()">getBoundingBoxAnimationTime</a></strong>()</code>
<div class="block">Get delay of selected item bounding box animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#getBoundingBoxInterpolator()">getBoundingBoxInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for selected object bounding box animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#getMaxViewAngle()">getMaxViewAngle</a></strong>()</code>
<div class="block">Get selected item max view angle when the item is on the right or left from line of
 sight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#getNonSelectedItemsOpacity()">getNonSelectedItemsOpacity</a></strong>()</code>
<div class="block">Get others icons opacity while one icon is in selected state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#getOpacity()">getOpacity</a></strong>()</code>
<div class="block">Get selected item's opacity when icon in camera view is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get selected item size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#getSizeAnimationDelay()">getSizeAnimationDelay</a></strong>()</code>
<div class="block">Get delay of selected item size animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#getSizeAnimationTime()">getSizeAnimationTime</a></strong>()</code>
<div class="block">Get delay of selected item size animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#getSizeInterpolator()">getSizeInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for selected object size animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#setBoundingBox(android.graphics.RectF)">setBoundingBox</a></strong>(android.graphics.RectF&nbsp;box)</code>
<div class="block">Set bounding box for a selected item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#setBoundingBoxAnimationDelay(long)">setBoundingBoxAnimationDelay</a></strong>(long&nbsp;value)</code>
<div class="block">Set selected item bounding box animation delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#setBoundingBoxAnimationTime(long)">setBoundingBoxAnimationTime</a></strong>(long&nbsp;value)</code>
<div class="block">Set selected item bounding box animation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#setBoundingBoxInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setBoundingBoxInterpolator</a></strong>(<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for selected object bounding box animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#setMaxViewAngle(float)">setMaxViewAngle</a></strong>(float&nbsp;angleDeg)</code>
<div class="block">Set selected item max view angle when the item is on the right or left from line of
 sight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#setNonSelectedItemsOpacity(float)">setNonSelectedItemsOpacity</a></strong>(float&nbsp;value)</code>
<div class="block">Set others icons opacity while one icon is in selected state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#setOpacity(float)">setOpacity</a></strong>(float&nbsp;value)</code>
<div class="block">Set selected item's opacity when icon in camera view is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#setSize(int,%20int)">setSize</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Set selected item size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#setSizeAnimationDelay(long)">setSizeAnimationDelay</a></strong>(long&nbsp;value)</code>
<div class="block">Set selected item size animation delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#setSizeAnimationTime(long)">setSizeAnimationTime</a></strong>(long&nbsp;value)</code>
<div class="block">Set selected item size animation time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html#setSizeInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setSizeInterpolator</a></strong>(<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for selected object size animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a>&nbsp;setSize(int&nbsp;width,
                                      int&nbsp;height)</pre>
<div class="block">Set selected item size. This size is used when <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a> is in selected state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Maximum width of selected icon in pixels</dd><dd><code>height</code> - Maximum height of selected icon in pixels</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>SelectedItemParams</code> object itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/ar/ARController.html#select(com.here.android.mpa.ar.ARObject)"><code>ARController.select(ARObject)</code></a>, 
<a href="../../../../../com/here/android/mpa/ar/ARController.html#unselect()"><code>ARController.unselect()</code></a></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a>&nbsp;getSize()</pre>
<div class="block">Get selected item size. This size is used when <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a> is in selected state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>icon size when selected.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/ar/ARController.html#select(com.here.android.mpa.ar.ARObject)"><code>ARController.select(ARObject)</code></a>, 
<a href="../../../../../com/here/android/mpa/ar/ARController.html#unselect()"><code>ARController.unselect()</code></a></dd></dl>
</li>
</ul>
<a name="setBoundingBox(android.graphics.RectF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundingBox</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a>&nbsp;setBoundingBox(android.graphics.RectF&nbsp;box)</pre>
<div class="block">Set bounding box for a selected item. All values(left, top, right and bottom) are the
 ratios of the view's height and width. Value of 0 for left an top and 1 for right and
 bottom indicate that there are no boundaries are actually used. Values > 0 and < 1 are
 used to set absolute boundaries considerring selected icon half size, so that icon is
 shown on the screen fully.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - <code>android.graphics.RectF</code> selected item's bounding box. If <code>null</code>,
            bounding box for the selected item is not used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>SelectedItemParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="setOpacity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a>&nbsp;setOpacity(float&nbsp;value)</pre>
<div class="block">Set selected item's opacity when icon in camera view is selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - selected icon opacity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>SelectedItemParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;float&nbsp;getOpacity()</pre>
<div class="block">Get selected item's opacity when icon in camera view is selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>selected icon opacity.</dd></dl>
</li>
</ul>
<a name="setNonSelectedItemsOpacity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonSelectedItemsOpacity</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a>&nbsp;setNonSelectedItemsOpacity(float&nbsp;value)</pre>
<div class="block">Set others icons opacity while one icon is in selected state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - non-selected icons opacity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>SelectedItemParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getNonSelectedItemsOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonSelectedItemsOpacity</h4>
<pre>public&nbsp;float&nbsp;getNonSelectedItemsOpacity()</pre>
<div class="block">Get others icons opacity while one icon is in selected state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>non-selected icon opacity.</dd></dl>
</li>
</ul>
<a name="setSizeInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeInterpolator</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a>&nbsp;setSizeInterpolator(<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</pre>
<div class="block">Set the interpolator for selected object size animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The <a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><code>AnimationInterpolator</code></a> for selected object size animation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>SelectedItemParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getSizeInterpolator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeInterpolator</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;getSizeInterpolator()</pre>
<div class="block">Get the interpolator for selected object size animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><code>AnimationInterpolator</code></a>.</dd></dl>
</li>
</ul>
<a name="setBoundingBoxInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundingBoxInterpolator</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a>&nbsp;setBoundingBoxInterpolator(<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</pre>
<div class="block">Set the interpolator for selected object bounding box animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The <a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><code>AnimationInterpolator</code></a> for selected object bounding box animation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>SelectedItemParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getBoundingBoxInterpolator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBoxInterpolator</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;getBoundingBoxInterpolator()</pre>
<div class="block">Get the interpolator for selected object bounding box animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><code>AnimationInterpolator</code></a>.</dd></dl>
</li>
</ul>
<a name="setSizeAnimationDelay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeAnimationDelay</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a>&nbsp;setSizeAnimationDelay(long&nbsp;value)</pre>
<div class="block">Set selected item size animation delay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Delay in ms</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>SelectedItemParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getSizeAnimationDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeAnimationDelay</h4>
<pre>public&nbsp;long&nbsp;getSizeAnimationDelay()</pre>
<div class="block">Get delay of selected item size animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>delay in ms</dd></dl>
</li>
</ul>
<a name="setSizeAnimationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeAnimationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a>&nbsp;setSizeAnimationTime(long&nbsp;value)</pre>
<div class="block">Set selected item size animation time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Delay in ms</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>SelectedItemParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getSizeAnimationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeAnimationTime</h4>
<pre>public&nbsp;long&nbsp;getSizeAnimationTime()</pre>
<div class="block">Get delay of selected item size animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>delay in ms</dd></dl>
</li>
</ul>
<a name="setBoundingBoxAnimationDelay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundingBoxAnimationDelay</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a>&nbsp;setBoundingBoxAnimationDelay(long&nbsp;value)</pre>
<div class="block">Set selected item bounding box animation delay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Delay in ms</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>SelectedItemParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getBoundingBoxAnimationDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBoxAnimationDelay</h4>
<pre>public&nbsp;long&nbsp;getBoundingBoxAnimationDelay()</pre>
<div class="block">Get delay of selected item bounding box animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>delay in ms</dd></dl>
</li>
</ul>
<a name="setBoundingBoxAnimationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundingBoxAnimationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a>&nbsp;setBoundingBoxAnimationTime(long&nbsp;value)</pre>
<div class="block">Set selected item bounding box animation time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Delay in ms</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>SelectedItemParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getBoundingBoxAnimationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBoxAnimationTime</h4>
<pre>public&nbsp;long&nbsp;getBoundingBoxAnimationTime()</pre>
<div class="block">Get delay of selected item bounding box animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>delay in ms</dd></dl>
</li>
</ul>
<a name="setMaxViewAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxViewAngle</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.SelectedItemParams.html" title="class in com.here.android.mpa.ar">ARController.SelectedItemParams</a>&nbsp;setMaxViewAngle(float&nbsp;angleDeg)</pre>
<div class="block">Set selected item max view angle when the item is on the right or left from line of
 sight.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angleDeg</code> - The view angle at the selected item. The range is: -angleDeg +angleDeg.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>SelectedItemParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getMaxViewAngle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxViewAngle</h4>
<pre>public&nbsp;float&nbsp;getMaxViewAngle()</pre>
<div class="block">Get selected item max view angle when the item is on the right or left from line of
 sight.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The view angle at the selected item. The range is: -angleDeg +angleDeg.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARController.SelectedItemParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARController.ProjectionType.html" title="enum in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARController.SensorType.html" title="enum in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARController.SelectedItemParams.html" target="_top">Frames</a></li>
<li><a href="ARController.SelectedItemParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
