<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:09 PDT 2016 -->
<title>ARController.CameraParams</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARController.CameraParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARController.CameraParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARController.CameraParams.html" target="_top">Frames</a></li>
<li><a href="ARController.CameraParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.ar</div>
<h2 title="Class ARController.CameraParams" class="title">Class ARController.CameraParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.ar.ARController.CameraParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">ARController.CameraParams</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates parameters which affect the device camera. The device camera is used when in
 <a href="../../../../../com/here/android/mpa/ar/ARController.ViewType.html#CAMERA"><code>ARController.ViewType.CAMERA</code></a> view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html#getFps()">getFps</a></strong>()</code>
<div class="block">Get camera FPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html#getHorizontalFov()">getHorizontalFov</a></strong>()</code>
<div class="block">Get horizontal field of view of Camera view in the <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html#getPreviewSizes()">getPreviewSizes</a></strong>()</code>
<div class="block">Get the array of supported camera resolutions for Camera view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get camera resolution for Camera view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;android.hardware.Camera.Size&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html#getSupportedSizes()">getSupportedSizes</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.2.1 Use <a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html#getPreviewSizes()"><code>ARController.CameraParams.getPreviewSizes()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html#getVerticalFov()">getVerticalFov</a></strong>()</code>
<div class="block">Get vertical field of view of Camera view in the <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html" title="class in com.here.android.mpa.ar">ARController.CameraParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html#setFps(int)">setFps</a></strong>(int&nbsp;fps)</code>
<div class="block">Set camera FPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html" title="class in com.here.android.mpa.ar">ARController.CameraParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html#setSize(com.here.android.mpa.common.Size)">setSize</a></strong>(<a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a>&nbsp;size)</code>
<div class="block">Set camera resolution for Camera view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSize(com.here.android.mpa.common.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html" title="class in com.here.android.mpa.ar">ARController.CameraParams</a>&nbsp;setSize(<a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a>&nbsp;size)</pre>
<div class="block">Set camera resolution for Camera view. Currently, any size equal to or greater than
 640X480 is supported. This call should be made prior to creating
 <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a> object.
 <p>
 When a custom size is set, it will be matched to the closest supported size for a given
 device, as reported by <a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html#getPreviewSizes()"><code>ARController.CameraParams.getPreviewSizes()</code></a>.
 <p>
 Setting the camera size to high resolutions has a significant performance impact.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - Camera resolution. See <a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common"><code>Size</code></a></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a>&nbsp;getSize()</pre>
<div class="block">Get camera resolution for Camera view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size Camera resolution. See <a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common"><code>Size</code></a></dd></dl>
</li>
</ul>
<a name="setFps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFps</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html" title="class in com.here.android.mpa.ar">ARController.CameraParams</a>&nbsp;setFps(int&nbsp;fps)</pre>
<div class="block">Set camera FPS. This call should be made prior to creating <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fps</code> - Camera FPS.</dd></dl>
</li>
</ul>
<a name="getFps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFps</h4>
<pre>public&nbsp;int&nbsp;getFps()</pre>
<div class="block">Get camera FPS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Camera FPS. If not available -1.</dd></dl>
</li>
</ul>
<a name="getHorizontalFov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalFov</h4>
<pre>public&nbsp;float&nbsp;getHorizontalFov()</pre>
<div class="block">Get horizontal field of view of Camera view in the <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>. This is not
 camera hardware filed of view. IMPORTANT! View has to exist in the
 <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a> in order to retrieve the value, otherwise invalid value is
 returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>horizontal field of view, in degrees</dd></dl>
</li>
</ul>
<a name="getVerticalFov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalFov</h4>
<pre>public&nbsp;float&nbsp;getVerticalFov()</pre>
<div class="block">Get vertical field of view of Camera view in the <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a>. This is not
 camera hardware filed of view. IMPORTANT! View has to exist in the
 <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a> in order to retrieve the value, otherwise invalid value is
 returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vertical field of view, in degrees</dd></dl>
</li>
</ul>
<a name="getSupportedSizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedSizes</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;android.hardware.Camera.Size&gt;&nbsp;getSupportedSizes()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.2.1 Use <a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html#getPreviewSizes()"><code>ARController.CameraParams.getPreviewSizes()</code></a> instead.</i></div>
<div class="block">Get the list of supported camera resolutions for Camera view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of supported camera resolutions.</dd></dl>
</li>
</ul>
<a name="getPreviewSizes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreviewSizes</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common">Size</a>[]&nbsp;getPreviewSizes()</pre>
<div class="block">Get the array of supported camera resolutions for Camera view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array of supported camera resolutions. <code>null</code> if camera not found.
         See <a href="../../../../../com/here/android/mpa/common/Size.html" title="class in com.here.android.mpa.common"><code>Size</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARController.CameraParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARController.DownViewParams.html" title="class in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARController.CameraParams.html" target="_top">Frames</a></li>
<li><a href="ARController.CameraParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
