<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:10 PDT 2016 -->
<title>ARObject</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARModelObject.ShadingMode.html" title="enum in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARObject.html" target="_top">Frames</a></li>
<li><a href="ARObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.ar</div>
<h2 title="Class ARObject" class="title">Class ARObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.ar.ARObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/here/android/mpa/ar/ARIconObject.html" title="class in com.here.android.mpa.ar">ARIconObject</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ARObject</span>
extends java.lang.Object</pre>
<div class="block">Represents a base class for all AR related objects that users can add to a <a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><code>ARController</code></a>.
 <p>
 This class serves as a generalization (or abstract base) for more specified object types (such as
 <a href="../../../../../com/here/android/mpa/ar/ARIconObject.html" title="class in com.here.android.mpa.ar"><code>ARIconObject</code></a>), bundling their common properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a></strong></code>
<div class="block">Icon types used by ARObject</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.nokia.maps.ARObjectImpl</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#m_basePimpl">m_basePimpl</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#ARObject(com.nokia.maps.ARObjectImpl)">ARObject</a></strong>(com.nokia.maps.ARObjectImpl&nbsp;impl)</code>
<div class="block">Internal Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.RectF</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Get bounding box limiting where the <code>ARObject</code> can travel on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#getCoordinate()">getCoordinate</a></strong>()</code>
<div class="block">Gets the current <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> for the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#getIcon(com.here.android.mpa.ar.ARObject.IconType)">getIcon</a></strong>(<a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a>&nbsp;type)</code>
<div class="block">Gets the icon image for the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.PointF</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#getIconAnchor(com.here.android.mpa.ar.ARObject.IconType)">getIconAnchor</a></strong>(<a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a>&nbsp;type)</code>
<div class="block">Get down icon's anchor point represented as halfs of width and height of the icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#getIconSizeScale(com.here.android.mpa.ar.ARObject.IconType)">getIconSizeScale</a></strong>(<a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a>&nbsp;type)</code>
<div class="block">Gets icon's size scaling factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#getMaxViewAngle()">getMaxViewAngle</a></strong>()</code>
<div class="block">Get item's max view angle when the item is on the right or left from line of sight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#getOpacity()">getOpacity</a></strong>()</code>
<div class="block">Get item's opacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.ProjectionType.html" title="enum in com.here.android.mpa.ar">ARController.ProjectionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#getProjectionType()">getProjectionType</a></strong>()</code>
<div class="block">Get Camera view <a href="../../../../../com/here/android/mpa/ar/ARController.ProjectionType.html" title="enum in com.here.android.mpa.ar"><code>ARController.ProjectionType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#getUid()">getUid</a></strong>()</code>
<div class="block">Get unique identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#isInfoExtended()">isInfoExtended</a></strong>()</code>
<div class="block">Checks if info portion of the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a> is extended</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#setBoundingBox(android.graphics.RectF)">setBoundingBox</a></strong>(android.graphics.RectF&nbsp;box)</code>
<div class="block">Set bounding box to limit travel on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#setCoordinate(com.here.android.mpa.common.GeoCoordinate)">setCoordinate</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Sets a <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> for the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#setIcon(com.here.android.mpa.ar.ARObject.IconType,%20android.graphics.Bitmap)">setIcon</a></strong>(<a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a>&nbsp;type,
       android.graphics.Bitmap&nbsp;icon)</code>
<div class="block">Sets an icon image for the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#setIcon(com.here.android.mpa.ar.ARObject.IconType,%20com.here.android.mpa.common.Image)">setIcon</a></strong>(<a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a>&nbsp;type,
       <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;icon)</code>
<div class="block">Sets an icon image for the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#setIcon(com.here.android.mpa.ar.ARObject.IconType,%20android.view.View)">setIcon</a></strong>(<a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a>&nbsp;type,
       android.view.View&nbsp;icon)</code>
<div class="block">Sets an icon image for the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#setIconAnchor(com.here.android.mpa.ar.ARObject.IconType,%20android.graphics.PointF)">setIconAnchor</a></strong>(<a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a>&nbsp;type,
             android.graphics.PointF&nbsp;anchor)</code>
<div class="block">Set icon's anchor point represented as halfs of width and height of the icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#setIconSizeScale(com.here.android.mpa.ar.ARObject.IconType,%20float)">setIconSizeScale</a></strong>(<a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a>&nbsp;type,
                float&nbsp;scale)</code>
<div class="block">Sets icon's size scaling factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#setIconTexture(com.here.android.mpa.ar.ARObject.IconType,%20int,%20int,%20int)">setIconTexture</a></strong>(<a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a>&nbsp;type,
              int&nbsp;texture,
              int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Sets an OpenGL texture name for the specified icon in the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#setInfoMaxHeight(int)">setInfoMaxHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Sets maximum height for the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>'s info portion of the icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#setInfoMaxWidth(int)">setInfoMaxWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Sets maximum width for the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>'s info portion of the icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#setMaxViewAngle(float)">setMaxViewAngle</a></strong>(float&nbsp;angleDeg)</code>
<div class="block">Set item max view angle when the item is on the right or left from line of sight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#setOpacity(float)">setOpacity</a></strong>(float&nbsp;value)</code>
<div class="block">Set item's opacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARObject.html#setProjectionType(com.here.android.mpa.ar.ARController.ProjectionType)">setProjectionType</a></strong>(<a href="../../../../../com/here/android/mpa/ar/ARController.ProjectionType.html" title="enum in com.here.android.mpa.ar">ARController.ProjectionType</a>&nbsp;type)</code>
<div class="block">Set Camera view <a href="../../../../../com/here/android/mpa/ar/ARController.ProjectionType.html" title="enum in com.here.android.mpa.ar"><code>ARController.ProjectionType</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_basePimpl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_basePimpl</h4>
<pre>protected&nbsp;com.nokia.maps.ARObjectImpl m_basePimpl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ARObject(com.nokia.maps.ARObjectImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARObject</h4>
<pre>protected&nbsp;ARObject(com.nokia.maps.ARObjectImpl&nbsp;impl)</pre>
<div class="block">Internal Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;long&nbsp;getUid()</pre>
<div class="block">Get unique identifier. Helper method to accommodate faster mapping of the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>
 and application specific objects (Example: items "radar" implementation)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Unique object identifier</dd></dl>
</li>
</ul>
<a name="setCoordinate(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinate</h4>
<pre>public&nbsp;void&nbsp;setCoordinate(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate)</pre>
<div class="block">Sets a <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> for the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - Desired <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> for ARObject</dd></dl>
</li>
</ul>
<a name="getCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getCoordinate()</pre>
<div class="block">Gets the current <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> for the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a></dd></dl>
</li>
</ul>
<a name="setIconTexture(com.here.android.mpa.ar.ARObject.IconType, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconTexture</h4>
<pre>public&nbsp;void&nbsp;setIconTexture(<a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a>&nbsp;type,
                  int&nbsp;texture,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">Sets an OpenGL texture name for the specified icon in the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>. Previously set
 image (using <a href="../../../../../com/here/android/mpa/ar/ARObject.html#setIcon(com.here.android.mpa.ar.ARObject.IconType,%20com.here.android.mpa.common.Image)"><code>ARObject.setIcon(ARObject.IconType, Image)</code></a> for example) is not disposed and can be used
 when texture is cleaned. Texture can be cleaned by passing -1 for texture parameter (i.e.
 setIconTexture(IconType.FRONT, -1, 0, 0)).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - An <a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar"><code>ARObject.IconType</code></a></dd><dd><code>texture</code> - An OpenGL texture name corresponding to the icon type specified.</dd><dd><code>width</code> - An OpenGL texture width</dd><dd><code>height</code> - An OpenGL texture height</dd></dl>
</li>
</ul>
<a name="setIcon(com.here.android.mpa.ar.ARObject.IconType, com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(<a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a>&nbsp;type,
           <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;icon)</pre>
<div class="block">Sets an icon image for the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - An <a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar"><code>ARObject.IconType</code></a>.</dd><dd><code>icon</code> - An <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> representing the icon type.</dd></dl>
</li>
</ul>
<a name="setIcon(com.here.android.mpa.ar.ARObject.IconType, android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(<a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a>&nbsp;type,
           android.view.View&nbsp;icon)</pre>
<div class="block">Sets an icon image for the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - An <a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar"><code>ARObject.IconType</code></a>.</dd><dd><code>icon</code> - An <code>View</code> representing the icon type.</dd></dl>
</li>
</ul>
<a name="setIcon(com.here.android.mpa.ar.ARObject.IconType, android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(<a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a>&nbsp;type,
           android.graphics.Bitmap&nbsp;icon)</pre>
<div class="block">Sets an icon image for the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - An <a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar"><code>ARObject.IconType</code></a>.</dd><dd><code>icon</code> - An <code>Bitmap</code> representing the icon type.</dd></dl>
</li>
</ul>
<a name="getIcon(com.here.android.mpa.ar.ARObject.IconType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;getIcon(<a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a>&nbsp;type)</pre>
<div class="block">Gets the icon image for the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - An <a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar"><code>ARObject.IconType</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> representing the front icon</dd></dl>
</li>
</ul>
<a name="setIconAnchor(com.here.android.mpa.ar.ARObject.IconType, android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconAnchor</h4>
<pre>public&nbsp;void&nbsp;setIconAnchor(<a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a>&nbsp;type,
                 android.graphics.PointF&nbsp;anchor)</pre>
<div class="block">Set icon's anchor point represented as halfs of width and height of the icon. Example: value
 of (1, 1) means that the center of the icon corresponds to the actual geo position. Value
 (1,2) means that half width and bottom of the icon corresponds to the actual geo position.
 Default value is (1, 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - An <a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar"><code>ARObject.IconType</code></a>.</dd><dd><code>anchor</code> - X and Y offset coefficients represented as halfs of the icon width and height.
            Range is 0 to 2.0f.

            0 --- 1 --- 2 | | | 1 --- x --- x | | | 2 --- x --- x</dd></dl>
</li>
</ul>
<a name="getIconAnchor(com.here.android.mpa.ar.ARObject.IconType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconAnchor</h4>
<pre>public&nbsp;android.graphics.PointF&nbsp;getIconAnchor(<a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a>&nbsp;type)</pre>
<div class="block">Get down icon's anchor point represented as halfs of width and height of the icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - An <a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar"><code>ARObject.IconType</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>down icon's opacity.</dd></dl>
</li>
</ul>
<a name="setInfoMaxWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoMaxWidth</h4>
<pre>public&nbsp;void&nbsp;setInfoMaxWidth(int&nbsp;width)</pre>
<div class="block">Sets maximum width for the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>'s info portion of the icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - A maximum width of the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a> info portion on the screen</dd></dl>
</li>
</ul>
<a name="setInfoMaxHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoMaxHeight</h4>
<pre>public&nbsp;void&nbsp;setInfoMaxHeight(int&nbsp;height)</pre>
<div class="block">Sets maximum height for the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>'s info portion of the icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - A maximum height of the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a> info portion on the screen</dd></dl>
</li>
</ul>
<a name="isInfoExtended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoExtended</h4>
<pre>public&nbsp;boolean&nbsp;isInfoExtended()</pre>
<div class="block">Checks if info portion of the <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a> is extended</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if object has expended info portion of the icon.</dd></dl>
</li>
</ul>
<a name="setIconSizeScale(com.here.android.mpa.ar.ARObject.IconType, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconSizeScale</h4>
<pre>public&nbsp;void&nbsp;setIconSizeScale(<a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a>&nbsp;type,
                    float&nbsp;scale)</pre>
<div class="block">Sets icon's size scaling factor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - <a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar"><code>ARObject.IconType</code></a></dd><dd><code>scale</code> - A size scaling factor</dd></dl>
</li>
</ul>
<a name="getIconSizeScale(com.here.android.mpa.ar.ARObject.IconType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconSizeScale</h4>
<pre>public&nbsp;float&nbsp;getIconSizeScale(<a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a>&nbsp;type)</pre>
<div class="block">Gets icon's size scaling factor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - <a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar"><code>ARObject.IconType</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>scale A size scaling factor</dd></dl>
</li>
</ul>
<a name="setBoundingBox(android.graphics.RectF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundingBox</h4>
<pre>public&nbsp;void&nbsp;setBoundingBox(android.graphics.RectF&nbsp;box)</pre>
<div class="block">Set bounding box to limit travel on the screen. Left, top, right and bottom values are the
 ratios of the view's height and width. Value of 0 for left an top and 1 for right and bottom
 indicate that there are no boundaries are actually used. Values > 0 and < 1 are used to set
 absolute screen boundaries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - <code>RectF</code> Item's bounding box. If null, bounding box is set to {0, 0, 1, 1}.</dd></dl>
</li>
</ul>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;android.graphics.RectF&nbsp;getBoundingBox()</pre>
<div class="block">Get bounding box limiting where the <code>ARObject</code> can travel on screen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>android.graphics.RectF</code> representing the bounding box.</dd></dl>
</li>
</ul>
<a name="setMaxViewAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxViewAngle</h4>
<pre>public&nbsp;void&nbsp;setMaxViewAngle(float&nbsp;angleDeg)</pre>
<div class="block">Set item max view angle when the item is on the right or left from line of sight.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angleDeg</code> - The view angle of the item. The range is: -<code>angleDeg</code> to +<code>angleDeg</code>.</dd></dl>
</li>
</ul>
<a name="getMaxViewAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxViewAngle</h4>
<pre>public&nbsp;float&nbsp;getMaxViewAngle()</pre>
<div class="block">Get item's max view angle when the item is on the right or left from line of sight.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The view angle of the item. The range is: -<code>angleDeg</code> to +<code>angleDeg</code>.</dd></dl>
</li>
</ul>
<a name="setProjectionType(com.here.android.mpa.ar.ARController.ProjectionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectionType</h4>
<pre>public&nbsp;void&nbsp;setProjectionType(<a href="../../../../../com/here/android/mpa/ar/ARController.ProjectionType.html" title="enum in com.here.android.mpa.ar">ARController.ProjectionType</a>&nbsp;type)</pre>
<div class="block">Set Camera view <a href="../../../../../com/here/android/mpa/ar/ARController.ProjectionType.html" title="enum in com.here.android.mpa.ar"><code>ARController.ProjectionType</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - A value of <code>ProjectionType</code>.</dd></dl>
</li>
</ul>
<a name="getProjectionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionType</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.ProjectionType.html" title="enum in com.here.android.mpa.ar">ARController.ProjectionType</a>&nbsp;getProjectionType()</pre>
<div class="block">Get Camera view <a href="../../../../../com/here/android/mpa/ar/ARController.ProjectionType.html" title="enum in com.here.android.mpa.ar"><code>ARController.ProjectionType</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A value of <code>ProjectionType</code></dd></dl>
</li>
</ul>
<a name="setOpacity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>public&nbsp;void&nbsp;setOpacity(float&nbsp;value)</pre>
<div class="block">Set item's opacity. Setting item's opacity overrides the calculated value. Setting negative
 value resets previous setting to the default - calculated one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A value of the opacity.</dd></dl>
</li>
</ul>
<a name="getOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;float&nbsp;getOpacity()</pre>
<div class="block">Get item's opacity. NOTE: Setting item's opacity overrides calculated value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A value of the opacity.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARModelObject.ShadingMode.html" title="enum in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARObject.html" target="_top">Frames</a></li>
<li><a href="ARObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
