<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:10 PDT 2016 -->
<title>LineAttributes</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineAttributes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/LineAttributes.html" target="_top">Frames</a></li>
<li><a href="LineAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.ar</div>
<h2 title="Class LineAttributes" class="title">Class LineAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.ar.LineAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LineAttributes</span>
extends java.lang.Object</pre>
<div class="block">Line/Shape outline attributes. specify the drawing attributes of a line or the outline of a
 shape.

 This class can be used together with <a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common"><code>GeoPolyline</code></a> to form a <a href="../../../../../com/here/android/mpa/ar/ARPolylineObject.html" title="class in com.here.android.mpa.ar"><code>ARPolylineObject</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.nokia.maps.LineAttributesImpl</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#m_basePimpl">m_basePimpl</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#LineAttributes()">LineAttributes</a></strong>()</code>
<div class="block">Constructs a LineAttributes object from default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#LineAttributes(int,%20int,%20com.here.android.mpa.mapping.MapPolyline.CapStyle,%20boolean)">LineAttributes</a></strong>(int&nbsp;widthInPixel,
              int&nbsp;color,
              <a href="../../../../../com/here/android/mpa/mapping/MapPolyline.CapStyle.html" title="enum in com.here.android.mpa.mapping">MapPolyline.CapStyle</a>&nbsp;capStyle,
              boolean&nbsp;perspective)</code>
<div class="block">Constructs a LineAttributes object from passed parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#enablePerspective(boolean)">enablePerspective</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable perspective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.CapStyle.html" title="enum in com.here.android.mpa.mapping">MapPolyline.CapStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#getCapStyle()">getCapStyle</a></strong>()</code>
<div class="block">Get the line end rendering cap style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#getDashPrimaryLength()">getDashPrimaryLength</a></strong>()</code>
<div class="block">Returns the current length of the primary dash segment of a dashed line, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#getDashSecondaryLength()">getDashSecondaryLength</a></strong>()</code>
<div class="block">Returns the current length of the secondary (empty) dash segments of a dashed line, in
 pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#getLineColor()">getLineColor</a></strong>()</code>
<div class="block">Gets the current line color, returning an ARGB (Alpha/Red/Green/Blue) integer color value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#getLineWidth()">getLineWidth</a></strong>()</code>
<div class="block">Returns the current line width, in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#isDashEnabled()">isDashEnabled</a></strong>()</code>
<div class="block">Returns a <code>boolean</code> indicating whether the <code>LineAttributes</code> appears as a dashed
 line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#isPerspectiveEnable()">isPerspectiveEnable</a></strong>()</code>
<div class="block">Queries if perspective is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#setCapStyle(com.here.android.mpa.mapping.MapPolyline.CapStyle)">setCapStyle</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/MapPolyline.CapStyle.html" title="enum in com.here.android.mpa.mapping">MapPolyline.CapStyle</a>&nbsp;style)</code>
<div class="block">Set the line end rendering cap style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#setDashEnabled(boolean)">setDashEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets the appearance as either a dashed or solid line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#setDashPrimaryLength(int)">setDashPrimaryLength</a></strong>(int&nbsp;length)</code>
<div class="block">Sets a length, in pixels, for the primary dash segment of a dashed line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#setDashSecondaryLength(int)">setDashSecondaryLength</a></strong>(int&nbsp;length)</code>
<div class="block">Sets a length, in pixels, for the secondary (empty) dash segments of a dashed line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#setLineColor(int)">setLineColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets line color, using an ARGB (Alpha/Red/Green/Blue) integer color value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#setLineWidth(int)">setLineWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Sets a line width, in pixels, an <code>int</code> value within the [0..100] range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_basePimpl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_basePimpl</h4>
<pre>protected&nbsp;com.nokia.maps.LineAttributesImpl m_basePimpl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineAttributes</h4>
<pre>public&nbsp;LineAttributes()</pre>
<div class="block">Constructs a LineAttributes object from default parameters.
 <p>
 Default parameters are -
 <li>Width of Line - 1 px</li>
 <li>Color of the line - <code>Color.BLUE</code></li>
 <li>The line ending styles - <code>CapStyle#ROUND_CAP</code></li>
 <li>Perspective - <code>false</code></li></div>
</li>
</ul>
<a name="LineAttributes(int, int, com.here.android.mpa.mapping.MapPolyline.CapStyle, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineAttributes</h4>
<pre>public&nbsp;LineAttributes(int&nbsp;widthInPixel,
              int&nbsp;color,
              <a href="../../../../../com/here/android/mpa/mapping/MapPolyline.CapStyle.html" title="enum in com.here.android.mpa.mapping">MapPolyline.CapStyle</a>&nbsp;capStyle,
              boolean&nbsp;perspective)</pre>
<div class="block">Constructs a LineAttributes object from passed parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widthInPixel</code> - Width in pixels of the line. The value will be clipped to the valid range [0,
            100].</dd><dd><code>color</code> - Color of the line using an ARGB (Alpha/Red/Green/Blue) integer color value.</dd><dd><code>capStyle</code> - The line ending styles.</dd><dd><code>perspective</code> - if <code>true</code>, the line looks thinner further away when the map is tilted.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLineColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a>&nbsp;setLineColor(int&nbsp;color)</pre>
<div class="block">Sets line color, using an ARGB (Alpha/Red/Green/Blue) integer color value. The default line
 color is <code>Color.BLUE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The ARGB integer color value. The packed integer is made up of 4 bytes: alpha,
            red, green, blue. Each color component has a value range from [0..255] with 0
            meaning no contribution for that component, and 255 meaning 100% contribution</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>LineAttributes</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://developer.android.com/reference/android/graphics/Color.html"
      target="_blank">android.graphics.Color</a></dd></dl>
</li>
</ul>
<a name="getLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;int&nbsp;getLineColor()</pre>
<div class="block">Gets the current line color, returning an ARGB (Alpha/Red/Green/Blue) integer color value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current ARGB integer color value. The packed integer is made up of 4 bytes:
         alpha, red, green, blue. Each color component has a value range from [0..255], with 0
         meaning no contribution for that component and 255 meaning 100% contribution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://developer.android.com/reference/android/graphics/Color.html"
      target="_blank">android.graphics.Color</a></dd></dl>
</li>
</ul>
<a name="setLineWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a>&nbsp;setLineWidth(int&nbsp;width)</pre>
<div class="block">Sets a line width, in pixels, an <code>int</code> value within the [0..100] range. By default, the
 line width is 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Desired width of the line. Must be within the [0..100] range.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>LineAttributes</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is width is out of range.</dd></dl>
</li>
</ul>
<a name="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;int&nbsp;getLineWidth()</pre>
<div class="block">Returns the current line width, in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current line width.</dd></dl>
</li>
</ul>
<a name="isDashEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDashEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDashEnabled()</pre>
<div class="block">Returns a <code>boolean</code> indicating whether the <code>LineAttributes</code> appears as a dashed
 line. By default, dash is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the <code>LineAttributes</code> is dashed, false otherwise</dd></dl>
</li>
</ul>
<a name="setDashEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a>&nbsp;setDashEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets the appearance as either a dashed or solid line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A <code>boolean</code> specifying whether line should be dashed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>LineAttributes</code> itself.</dd></dl>
</li>
</ul>
<a name="getDashPrimaryLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashPrimaryLength</h4>
<pre>public&nbsp;int&nbsp;getDashPrimaryLength()</pre>
<div class="block">Returns the current length of the primary dash segment of a dashed line, in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current length of the primary dash</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#getDashSecondaryLength()"><code>LineAttributes.getDashSecondaryLength()</code></a></dd></dl>
</li>
</ul>
<a name="setDashPrimaryLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashPrimaryLength</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a>&nbsp;setDashPrimaryLength(int&nbsp;length)</pre>
<div class="block">Sets a length, in pixels, for the primary dash segment of a dashed line. By default, the
 primary dash length is 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - Desired length of the primary dash</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>LineAttributes</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>length</code> is smaller or equal to 0.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#setDashSecondaryLength(int)"><code>LineAttributes.setDashSecondaryLength(int)</code></a></dd></dl>
</li>
</ul>
<a name="getDashSecondaryLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashSecondaryLength</h4>
<pre>public&nbsp;int&nbsp;getDashSecondaryLength()</pre>
<div class="block">Returns the current length of the secondary (empty) dash segments of a dashed line, in
 pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current length of the empty dash</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#getDashPrimaryLength()"><code>LineAttributes.getDashPrimaryLength()</code></a></dd></dl>
</li>
</ul>
<a name="setDashSecondaryLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashSecondaryLength</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a>&nbsp;setDashSecondaryLength(int&nbsp;length)</pre>
<div class="block">Sets a length, in pixels, for the secondary (empty) dash segments of a dashed line. By
 default, the secondary dash length is 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - Desired length of the empty dash</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>LineAttributes</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>length</code> is smaller or equal to 0.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html#setDashPrimaryLength(int)"><code>LineAttributes.setDashPrimaryLength(int)</code></a></dd></dl>
</li>
</ul>
<a name="setCapStyle(com.here.android.mpa.mapping.MapPolyline.CapStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapStyle</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a>&nbsp;setCapStyle(<a href="../../../../../com/here/android/mpa/mapping/MapPolyline.CapStyle.html" title="enum in com.here.android.mpa.mapping">MapPolyline.CapStyle</a>&nbsp;style)</pre>
<div class="block">Set the line end rendering cap style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - <code>CapStyle</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>LineAttributes</code> itself.</dd></dl>
</li>
</ul>
<a name="getCapStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapStyle</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapPolyline.CapStyle.html" title="enum in com.here.android.mpa.mapping">MapPolyline.CapStyle</a>&nbsp;getCapStyle()</pre>
<div class="block">Get the line end rendering cap style</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>CapStyle</code> cap style.</dd></dl>
</li>
</ul>
<a name="enablePerspective(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePerspective</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a>&nbsp;enablePerspective(boolean&nbsp;enable)</pre>
<div class="block">Enable perspective. The line looks thinner further away when the map is tilted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Value to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>LineAttributes</code> itself.</dd></dl>
</li>
</ul>
<a name="isPerspectiveEnable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPerspectiveEnable</h4>
<pre>public&nbsp;boolean&nbsp;isPerspectiveEnable()</pre>
<div class="block">Queries if perspective is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>perspective state.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/LineAttributes.html" target="_top">Frames</a></li>
<li><a href="LineAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
