<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 11 15:21:10 PDT 2016 -->
<title>com.here.android.mpa.ar</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.here.android.mpa.ar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../com/here/android/mpa/cluster/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.here.android.mpa.ar</h1>
<div class="docSummary">
<div class="block">The AR package provides classes, interfaces and enumerations for displaying LiveSight and customizing the
    experience.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.OnCameraEnteredListener.html" title="interface in com.here.android.mpa.ar">ARController.OnCameraEnteredListener</a></td>
<td class="colLast">
<div class="block">Listener for Camera view entered event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.OnCameraExitedListener.html" title="interface in com.here.android.mpa.ar">ARController.OnCameraExitedListener</a></td>
<td class="colLast">
<div class="block">Listener for Camera view exited event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.OnCompassCalibrationChangedListener.html" title="interface in com.here.android.mpa.ar">ARController.OnCompassCalibrationChangedListener</a></td>
<td class="colLast">
<div class="block">Listener for compass calibration changed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.OnLivesightStatusListener.html" title="interface in com.here.android.mpa.ar">ARController.OnLivesightStatusListener</a></td>
<td class="colLast">
<div class="block">Monitor overall livesight status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.OnMapEnteredListener.html" title="interface in com.here.android.mpa.ar">ARController.OnMapEnteredListener</a></td>
<td class="colLast">
<div class="block">Listener for Map view entered event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.OnMapExitedListener.html" title="interface in com.here.android.mpa.ar">ARController.OnMapExitedListener</a></td>
<td class="colLast">
<div class="block">Listener for Map view exited event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.OnObjectTappedListener.html" title="interface in com.here.android.mpa.ar">ARController.OnObjectTappedListener</a></td>
<td class="colLast">
<div class="block">Listener for object tap events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.OnPanListener.html" title="interface in com.here.android.mpa.ar">ARController.OnPanListener</a></td>
<td class="colLast">
<div class="block">Listener for pan events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.OnPitchFunction.html" title="interface in com.here.android.mpa.ar">ARController.OnPitchFunction</a></td>
<td class="colLast">
<div class="block">Pitch function interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.OnPoseListener.html" title="interface in com.here.android.mpa.ar">ARController.OnPoseListener</a></td>
<td class="colLast">
<div class="block">Listener for pose update events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.OnPostPresentListener.html" title="interface in com.here.android.mpa.ar">ARController.OnPostPresentListener</a></td>
<td class="colLast">
<div class="block">Listener for the post draw event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.OnPreDrawListener.html" title="interface in com.here.android.mpa.ar">ARController.OnPreDrawListener</a></td>
<td class="colLast">
<div class="block">Listener for the livesight frame pre draw event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.OnPreDrawMapListener.html" title="interface in com.here.android.mpa.ar">ARController.OnPreDrawMapListener</a></td>
<td class="colLast">
<div class="block">Listener for the map pre draw event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.OnPrePresentListener.html" title="interface in com.here.android.mpa.ar">ARController.OnPrePresentListener</a></td>
<td class="colLast">
<div class="block">Listener for the pre present event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.OnProjectionCameraUpdatedListener.html" title="interface in com.here.android.mpa.ar">ARController.OnProjectionCameraUpdatedListener</a></td>
<td class="colLast">
<div class="block">Monitor livesight projection camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.OnRadarUpdateListener.html" title="interface in com.here.android.mpa.ar">ARController.OnRadarUpdateListener</a></td>
<td class="colLast">
<div class="block">Listener for radar update events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.OnSensorCalibrationChangedListener.html" title="interface in com.here.android.mpa.ar">ARController.OnSensorCalibrationChangedListener</a></td>
<td class="colLast">
<div class="block">Listener for sensor calibration events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.OnTapListener.html" title="interface in com.here.android.mpa.ar">ARController.OnTapListener</a></td>
<td class="colLast">
<div class="block">Listener for tap events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.OnTouchDownListener.html" title="interface in com.here.android.mpa.ar">ARController.OnTouchDownListener</a></td>
<td class="colLast">
<div class="block">Listener for touch down events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.OnTouchUpListener.html" title="interface in com.here.android.mpa.ar">ARController.OnTouchUpListener</a></td>
<td class="colLast">
<div class="block">Listener for touch up events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.html" title="class in com.here.android.mpa.ar">ARBillboardObject</a></td>
<td class="colLast">
<div class="block">Represents a 3D AR billboard objects that users can add to a <a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><code>ARController</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARBuildingInfo.html" title="class in com.here.android.mpa.ar">ARBuildingInfo</a></td>
<td class="colLast">
<div class="block">This class encapsulates information about a building on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></td>
<td class="colLast">
<div class="block">The <code>ARController</code> class serves as a facade for LiveSight functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.CameraParams.html" title="class in com.here.android.mpa.ar">ARController.CameraParams</a></td>
<td class="colLast">
<div class="block">Encapsulates parameters which affect the device camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARIconObject.html" title="class in com.here.android.mpa.ar">ARIconObject</a></td>
<td class="colLast">
<div class="block">Concrete <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a> which represents the LiveSight object model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html" title="class in com.here.android.mpa.ar">ARMeshObject</a></td>
<td class="colLast">
<div class="block">Concrete 3D AR model objects with mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html" title="class in com.here.android.mpa.ar">ARModelObject</a></td>
<td class="colLast">
<div class="block">Represents a base class for all 3D AR objects that users can add to a <a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><code>ARController</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar">ARObject</a></td>
<td class="colLast">
<div class="block">Represents a base class for all AR related objects that users can add to a <a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><code>ARController</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARPolylineObject.html" title="class in com.here.android.mpa.ar">ARPolylineObject</a></td>
<td class="colLast">
<div class="block">Represent a ARPolyline that users can add to a <a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><code>ARController</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARPoseReading.html" title="class in com.here.android.mpa.ar">ARPoseReading</a></td>
<td class="colLast">
<div class="block">Represents a model class comprising the latitude, longitude, altitude,
 pitch, heading, roll and time stamp for the current AR pose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARRadarItem.html" title="class in com.here.android.mpa.ar">ARRadarItem</a></td>
<td class="colLast">
<div class="block">Represents a model class comprising the Uid, bearing, distance,
 spread distance, pan distance for an AR item that will be displayed on the radar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARRadarProperties.html" title="class in com.here.android.mpa.ar">ARRadarProperties</a></td>
<td class="colLast">
<div class="block">Represents a model class comprising the radar properties such as the visible area details and
 radar items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar">CompositeFragment</a></td>
<td class="colLast">
<div class="block">Composite fragment which enables usage of AR and Map functionality within the same view context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/LineAttributes.html" title="class in com.here.android.mpa.ar">LineAttributes</a></td>
<td class="colLast">
<div class="block">Line/Shape outline attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></td>
<td class="colLast">
<div class="block">Animation Interpolator types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.Orientation.html" title="enum in com.here.android.mpa.ar">ARBillboardObject.Orientation</a></td>
<td class="colLast">
<div class="block">Represents billboard's orientation mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.Error.html" title="enum in com.here.android.mpa.ar">ARController.Error</a></td>
<td class="colLast">
<div class="block">AR Error codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.IntroAnimationMode.html" title="enum in com.here.android.mpa.ar">ARController.IntroAnimationMode</a></td>
<td class="colLast">
<div class="block">Intro animation mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.ProjectionType.html" title="enum in com.here.android.mpa.ar">ARController.ProjectionType</a></td>
<td class="colLast">
<div class="block">Type of the projection used by the LiveSight engine while displaying <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>s in the
 camera/UP view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.SensorType.html" title="enum in com.here.android.mpa.ar">ARController.SensorType</a></td>
<td class="colLast">
<div class="block">Type of sensors used by the LiveSight engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARController.ViewType.html" title="enum in com.here.android.mpa.ar">ARController.ViewType</a></td>
<td class="colLast">
<div class="block">List of all views available in LiveSight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARModelObject.ShadingMode.html" title="enum in com.here.android.mpa.ar">ARModelObject.ShadingMode</a></td>
<td class="colLast">
<div class="block">Represents object's shading mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/ar/ARObject.IconType.html" title="enum in com.here.android.mpa.ar">ARObject.IconType</a></td>
<td class="colLast">
<div class="block">Icon types used by ARObject</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.here.android.mpa.ar Description">Package com.here.android.mpa.ar Description</h2>
<div class="block">The AR package provides classes, interfaces and enumerations for displaying LiveSight and customizing the
    experience.
    <p>Some key classes and interfaces in this package are:</p>
    <ul>
        <li><a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a></li>
        <li><a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><code>ARController</code></a></li>
        <li><a href="../../../../../com/here/android/mpa/ar/ARIconObject.html" title="class in com.here.android.mpa.ar"><code>ARIconObject</code></a></li>
    </ul>

    <p><b>CompositeFragment</b></p>
    <p>The <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html" title="class in com.here.android.mpa.ar"><code>CompositeFragment</code></a> class is a UI fragment that can be embedded into an
       activity to render both the Map and LiveSight. It is composite because it provides Map
       functionality (such as that provided by MapFragment) as well as LiveSight functionality. The fragment
       can be embedded as follows:
    </p>
    <pre>&lt;fragment
            class="com.here.android.mpa.ar.CompositeFragment"
            android:id="@+id/compositefragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" /&gt;</pre>

    <p> The ARController can be retrieved from the CompositeFragment by way of the <a href="../../../../../com/here/android/mpa/ar/CompositeFragment.html#getARController()"><code>CompositeFragment.getARController()</code></a> API.
    </p>

    <p><b>ARController</b></p>
    <p> The <a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><code>ARController</code></a> serves as a facade for LiveSight functionality. It
        contains methods and callbacks for controlling and customizing LiveSight behavior. Some key APIs are:
    </p>
    <ul>
        <li><a href="../../../../../com/here/android/mpa/ar/ARController.html#start()"><code>ARController.start()</code></a> - Start LiveSight, transition from Map mode to LiveSight mode</li>
        <li><code>com.here.android.mpa.ar.ARController#stop()</code> - Stop LiveSight, transition from LiveSight mode to Map mode</li>
        <li><a href="../../../../../com/here/android/mpa/ar/ARController.html#addARObject(com.here.android.mpa.ar.ARObject)"><code>ARController.addARObject(ARObject)</code></a> - Add content to LiveSight</li>
        <li><a href="../../../../../com/here/android/mpa/ar/ARController.html#press(android.graphics.PointF)"><code>ARController.press(PointF)</code></a> - Return ARObject at PointF and render to simulate pressing</li>
    </ul>

    <p><b>ARIconObject</b></p>
    <p> The <a href="../../../../../com/here/android/mpa/ar/ARIconObject.html" title="class in com.here.android.mpa.ar"><code>ARIconObject</code></a> is a concrete <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a> which represents the
        LiveSight object model. It is composed of Front, Down and Back icons, an info icon and a GeoCoordinate representing the
        objects position.
    </p>
    <p>
    For more information on using this feature, please consult the  "LiveSight" section in the HERE SDK for
    Android Developer's Guide.
    </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (C) 2011-2015 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../com/here/android/mpa/cluster/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
